[gd_scene format=3 uid="uid://ch0ms1l0n7m27"]

[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="1_cnyac"]
[ext_resource type="Script" uid="uid://b2pfbymwsf7ed" path="res://game/db/Objects/Props/Gizmos/rotating_log_ld.gd" id="2_lon70"]
[ext_resource type="Texture2D" uid="uid://brraxgulqctod" path="res://assets/textures/props/platform/rotating_log_center.png" id="3_lon70"]
[ext_resource type="Texture2D" uid="uid://djm1torl70def" path="res://assets/textures/props/platform/rotating_log.png" id="4_lon70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j72wb"]
resource_local_to_scene = true
shader = ExtResource("1_cnyac")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7pol"]
resource_local_to_scene = true
shader = ExtResource("1_cnyac")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af2u0"]
size = Vector2(56, 14)

[node name="RotatingLogLd" type="Node2D" unique_id=197646294 node_paths=PackedStringArray("ghost_root", "platform_nine_patch", "nine_patch", "editor_shape_area", "editor_placement_rect", "origin_marker")]
material = SubResource("ShaderMaterial_j72wb")
script = ExtResource("2_lon70")
ghost_root = NodePath("GhostRoot")
platform_nine_patch = NodePath("NinePatch")
nine_patch = NodePath("NinePatch")
editor_shape_area = NodePath("EditorShapeArea")
editor_placement_rect = NodePath("EditorShapeArea/EditorShape")
origin_marker = NodePath("Origin")
metadata/_custom_type_script = "uid://b3mrac5qo7r3g"

[node name="NinePatch" type="NinePatchRect" parent="." unique_id=1307405955]
process_mode = 4
material = SubResource("ShaderMaterial_s7pol")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -7.0
offset_right = 29.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lon70")
region_rect = Rect2(0, 0, 58, 14)
patch_margin_left = 18
patch_margin_right = 18
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Center" type="Sprite2D" parent="." unique_id=1809468863]
position = Vector2(0, 1)
texture = ExtResource("3_lon70")

[node name="GhostRoot" type="Node2D" parent="." unique_id=1472828326]
show_behind_parent = true
rotation = 503.31628
metadata/draw_callable = Callable()

[node name="EditorShapeArea" type="Area2D" parent="." unique_id=1239431520]

[node name="EditorShape" type="CollisionShape2D" parent="EditorShapeArea" unique_id=1312948576]
shape = SubResource("RectangleShape2D_af2u0")

[node name="Origin" type="Marker2D" parent="." unique_id=1581909616]
