[gd_scene format=3 uid="uid://c8ah0qqgh6pih"]

[ext_resource type="PackedScene" uid="uid://htsv8nenubat" path="res://game/db/Objects/Entity/Enemy/koopa_ld.tscn" id="1_bsktf"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_xs51u"]
[ext_resource type="Texture2D" uid="uid://qrcu13ixvc5q" path="res://assets/textures/entity/enemy/koopa/parakoopa.png" id="3_bsktf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsktf"]
resource_local_to_scene = true
shader = ExtResource("2_xs51u")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_nyo0u"]
diffuse_texture = ExtResource("3_bsktf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs51u"]
size = Vector2(27, 38)

[node name="ParaKoopaLd" unique_id=1062675200 instance=ExtResource("1_bsktf")]

[node name="Sprite" parent="." index="0" unique_id=1359663804]
material = SubResource("ShaderMaterial_bsktf")
texture = SubResource("CanvasTexture_nyo0u")
canvas_texture = SubResource("CanvasTexture_nyo0u")
diffuse_texture = ExtResource("3_bsktf")

[node name="EditorShape" parent="EditorShapeArea" parent_id_path=PackedInt32Array(18584551) index="0" unique_id=1107797536]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_xs51u")
