[gd_scene format=3 uid="uid://rq5gwr7tkj2n"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_ulp1i"]
[ext_resource type="Texture2D" uid="uid://bwwvgmbahnlcy" path="res://assets/textures/props/nature/tree_big.png" id="2_ff2j3"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_00ix4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cjsxh"]
diffuse_texture = ExtResource("2_ff2j3")

[node name="TreeBig" type="Node2D" unique_id=439743552]
script = ExtResource("1_ulp1i")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=297195645]
texture = SubResource("CanvasTexture_cjsxh")
script = ExtResource("3_00ix4")
canvas_texture = SubResource("CanvasTexture_cjsxh")
diffuse_texture = ExtResource("2_ff2j3")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
