[gd_scene format=3 uid="uid://dyhy0k3mi6u83"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_4lldd"]
[ext_resource type="Texture2D" uid="uid://c2wigcjbsp4hq" path="res://assets/textures/props/nature/small_mossy_rock.png" id="2_smgd5"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_mwgke"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m3y56"]
diffuse_texture = ExtResource("2_smgd5")

[node name="MossyRockSmall" type="Node2D" unique_id=439743552]
script = ExtResource("1_4lldd")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=297195645]
texture = SubResource("CanvasTexture_m3y56")
script = ExtResource("3_mwgke")
canvas_texture = SubResource("CanvasTexture_m3y56")
diffuse_texture = ExtResource("2_smgd5")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1875526131]
collision_layer = 514

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=608947256]
polygon = PackedVector2Array(-12, 7, -10, -3, -5, -7, 3, -10, 6, -9, 14, -2, 14, 6, 16, 16, -14, 16)
