[gd_scene load_steps=2 format=3 uid="uid://bal8u53r7omfw"]

[ext_resource type="Script" uid="uid://cm0wgakqfv4qa" path="res://level_designer/components/ui/scenarios_editor/scenarios_editor.gd" id="1_m0tjn"]

[node name="LDScenariosEditor" type="MarginContainer" unique_id=1341334410 node_paths=PackedStringArray("scenario_list", "add_button", "remove_button", "move_up_button", "move_down_button", "empty_label", "detail_content", "shine_row", "name_edit", "shine_check", "area_row", "area_option", "layers_container", "tags_container", "stamps_container")]
custom_minimum_size = Vector2(500, 320)
script = ExtResource("1_m0tjn")
scenario_list = NodePath("HBoxContainer/VBoxContainer/ScenarioList")
add_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/AddButton")
remove_button = NodePath("HBoxContainer/VBoxContainer/RemoveButton")
move_up_button = NodePath("HBoxContainer/VBoxContainer/MoveButtons/MoveUpButton")
move_down_button = NodePath("HBoxContainer/VBoxContainer/MoveButtons/MoveDownButton")
empty_label = NodePath("HBoxContainer/DetailPanel/EmptyLabel")
detail_content = NodePath("HBoxContainer/DetailPanel/DetailTabs")
shine_row = NodePath("HBoxContainer/DetailPanel/ShineRow")
name_edit = NodePath("HBoxContainer/DetailPanel/ShineRow/NameEdit")
shine_check = NodePath("HBoxContainer/DetailPanel/ShineRow/ShineCheck")
area_row = NodePath("HBoxContainer/DetailPanel/AreaRow")
area_option = NodePath("HBoxContainer/DetailPanel/AreaRow/AreaOption")
layers_container = NodePath("HBoxContainer/DetailPanel/DetailTabs/Layers/LayersContainer")
tags_container = NodePath("HBoxContainer/DetailPanel/DetailTabs/Tags/TagsContainer")
stamps_container = NodePath("HBoxContainer/DetailPanel/DetailTabs/Stamps/StampsContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=756984600]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1932422223]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1974809789]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1179941510]
layout_mode = 2
size_flags_horizontal = 3
text = "Scenarios"
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1909087202]
layout_mode = 2
text = "+"

[node name="ScenarioList" type="ItemList" parent="HBoxContainer/VBoxContainer" unique_id=307560873]
layout_mode = 2
size_flags_vertical = 3

[node name="MoveButtons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MoveUpButton" type="Button" parent="HBoxContainer/VBoxContainer/MoveButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Up"

[node name="MoveDownButton" type="Button" parent="HBoxContainer/VBoxContainer/MoveButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"

[node name="RemoveButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1892684888]
layout_mode = 2
text = "-"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1777151936]
layout_mode = 2

[node name="DetailPanel" type="VBoxContainer" parent="HBoxContainer" unique_id=1431820405]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyLabel" type="Label" parent="HBoxContainer/DetailPanel" unique_id=42417722]
layout_mode = 2
text = "No scenario selected."

[node name="ShineRow" type="HBoxContainer" parent="HBoxContainer/DetailPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/DetailPanel/ShineRow"]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="HBoxContainer/DetailPanel/ShineRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Unnamed"

[node name="ShineCheck" type="CheckButton" parent="HBoxContainer/DetailPanel/ShineRow"]
layout_mode = 2
text = "Shine"

[node name="AreaRow" type="HBoxContainer" parent="HBoxContainer/DetailPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/DetailPanel/AreaRow"]
layout_mode = 2
text = "Area"

[node name="AreaOption" type="OptionButton" parent="HBoxContainer/DetailPanel/AreaRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailTabs" type="TabContainer" parent="HBoxContainer/DetailPanel" unique_id=42417723]
layout_mode = 2
size_flags_vertical = 3

[node name="Layers" type="ScrollContainer" parent="HBoxContainer/DetailPanel/DetailTabs" unique_id=1168144448]
layout_mode = 2

[node name="LayersContainer" type="VBoxContainer" parent="HBoxContainer/DetailPanel/DetailTabs/Layers" unique_id=1217879657]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="ScrollContainer" parent="HBoxContainer/DetailPanel/DetailTabs" unique_id=1168144449]
visible = false
layout_mode = 2

[node name="TagsContainer" type="VBoxContainer" parent="HBoxContainer/DetailPanel/DetailTabs/Tags" unique_id=1946449210]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stamps" type="ScrollContainer" parent="HBoxContainer/DetailPanel/DetailTabs"]
visible = false
layout_mode = 2

[node name="StampsContainer" type="VBoxContainer" parent="HBoxContainer/DetailPanel/DetailTabs/Stamps"]
layout_mode = 2
size_flags_horizontal = 3
