[gd_scene format=3 uid="uid://b5g1nlrq28s2j"]

[ext_resource type="Script" uid="uid://b6vwygexlf4ht" path="res://level_designer/components/viewport/viewport.gd" id="1_urtws"]
[ext_resource type="Shader" uid="uid://d4m57jrrlul8l" path="res://core/shader/ld_viewport_bg.gdshader" id="2_vq6wp"]
[ext_resource type="Texture2D" uid="uid://crqnqwpps0m8c" path="res://assets/textures/level_designer/viewport/bg_texture.png" id="3_nmc72"]
[ext_resource type="PackedScene" uid="uid://ckkp8b1r2e05r" path="res://level_designer/components/ui/ui.tscn" id="4_itnej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmc72"]
shader = ExtResource("2_vq6wp")
shader_parameter/grid_bg_texture = ExtResource("3_nmc72")
shader_parameter/grid_origin_texture = ExtResource("3_nmc72")
shader_parameter/grid_bg_modulate = Color(0, 0, 0, 0.2)
shader_parameter/grid_origin_modulate = Color(0, 0, 0, 1)
shader_parameter/camera_position = Vector2(0, 0)
shader_parameter/camera_zoom = Vector2(1, 1)
shader_parameter/screen_size = Vector2(1152, 648)
shader_parameter/grid_offset = Vector2(0, 0)
shader_parameter/grid_fade_threshold = 1.0

[node name="LDViewport" type="Node2D" unique_id=1651412205 node_paths=PackedStringArray("camera", "_layers_root", "_viewport_bg")]
script = ExtResource("1_urtws")
camera = NodePath("LDCamera")
_layers_root = NodePath("Layers")
_viewport_bg = NodePath("BGCanvasLayer/ViewportBG")

[node name="BGCanvasLayer" type="CanvasLayer" parent="." unique_id=318284600]
layer = -1

[node name="ViewportBG" type="ColorRect" parent="BGCanvasLayer" unique_id=1665666835]
material = SubResource("ShaderMaterial_nmc72")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.14901961)

[node name="LDCamera" type="Camera2D" parent="." unique_id=121042519]

[node name="Layers" type="Node2D" parent="." unique_id=993688873]

[node name="LDUI" parent="." unique_id=783443360 instance=ExtResource("4_itnej")]
