[gd_scene format=3 uid="uid://dyksopr0uguij"]

[ext_resource type="PackedScene" uid="uid://o7r2bmjo0n8m" path="res://game/db/Objects/Decoration/Nature/twisted_tree_ld.tscn" id="1_atans"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_22a38"]
[ext_resource type="Texture2D" uid="uid://btelfxilgfuv0" path="res://assets/textures/objects/decoration/nature/twisted_crystal.png" id="3_0lksi"]
[ext_resource type="Texture2D" uid="uid://bxqt3au4e86eq" path="res://assets/textures/objects/decoration/nature/twisted_crystal_stem.png" id="3_22a38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_263k0"]
resource_local_to_scene = true
shader = ExtResource("2_22a38")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaoia"]
resource_local_to_scene = true
shader = ExtResource("2_22a38")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_rod3a"]
diffuse_texture = ExtResource("3_0lksi")

[node name="TwistedCrystal" unique_id=1318691084 instance=ExtResource("1_atans")]

[node name="Stem" parent="." index="0" unique_id=201217882]
material = SubResource("ShaderMaterial_263k0")
texture = ExtResource("3_22a38")

[node name="Head" parent="." index="1" unique_id=1512811414]
material = SubResource("ShaderMaterial_uaoia")
texture = SubResource("CanvasTexture_rod3a")
canvas_texture = SubResource("CanvasTexture_rod3a")
diffuse_texture = ExtResource("3_0lksi")
