[gd_scene load_steps=4 format=3 uid="uid://bcntswgx5f1b5"]

[ext_resource type="Script" uid="uid://c56pqdaxp553r" path="res://level_designer/components/ui/tags_editor/tags_editor.gd" id="1_tagsed"]
[ext_resource type="Texture2D" uid="uid://boi5n5utdpqmj" path="res://assets/textures/level_designer/ui_icons/add.svg" id="ic_add"]
[ext_resource type="Texture2D" uid="uid://bfddipbluy8s3" path="res://assets/textures/level_designer/ui_icons/remove.svg" id="ic_remove"]

[node name="TagsEditor" type="MarginContainer" node_paths=PackedStringArray("selection_label", "tag_list", "name_edit", "add_button", "remove_button")]
custom_minimum_size = Vector2(320, 320)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_tagsed")
metadata/gdss_mode = 1
selection_label = NodePath("VBox/SelectionLabel")
tag_list = NodePath("VBox/TagList")
name_edit = NodePath("VBox/AddRow/NameEdit")
add_button = NodePath("VBox/AddRow/AddButton")
remove_button = NodePath("VBox/RemoveButton")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SelectionLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "No selection"

[node name="TagList" type="ItemList" parent="VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="AddRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="VBox/AddRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tag name..."

[node name="AddButton" type="Button" parent="VBox/AddRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Add to Selection"
icon = ExtResource("ic_add")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton")

[node name="RemoveButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Remove from Selection"
icon = ExtResource("ic_remove")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton", "Danger")
