[gd_scene format=3 uid="uid://d1y5onegdsekl"]

[ext_resource type="Script" uid="uid://b216bq3vmgto6" path="res://level_designer/components/ui/editor_settings/editor_settings.gd" id="1_settings"]

[node name="LDEditorSettings" type="MarginContainer" unique_id=439905526 node_paths=PackedStringArray("rows_container", "scroll_container")]
custom_minimum_size = Vector2(420, 320)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_settings")
rows_container = NodePath("Scroll/Rows")
scroll_container = NodePath("Scroll")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=687651402]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Scroll" unique_id=1453388346]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
