[gd_scene load_steps=2 format=3 uid="uid://qpucrjrng53o"]

[ext_resource type="Script" uid="uid://cqna8qujhye5l" path="res://util/ui/draggable_item.gd" id="1_ajod0"]

[node name="DraggableContainer" type="Control" node_paths=PackedStringArray("interaction")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ajod0")
interaction = NodePath("Interaction")

[node name="Interaction" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[connection signal="gui_input" from="Interaction" to="." method="_on_interaction_gui_input"]
