[gd_scene format=3 uid="uid://dqovon0ssjmn7"]

[ext_resource type="Script" uid="uid://u0c5qwqjxkub" path="res://game/db/Objects/level_object_telescoping.gd" id="1_nwkwp"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_n3ly8"]
[ext_resource type="Texture2D" uid="uid://cybx48dgm813r" path="res://assets/textures/props/platform/wooden_platform.png" id="3_ld7ko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dgbu"]
resource_local_to_scene = true
shader = ExtResource("2_n3ly8")
shader_parameter/state = 0
shader_parameter/custom_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_sam53"]
diffuse_texture = ExtResource("3_ld7ko")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2070"]
resource_local_to_scene = true
size = Vector2(30, 2)

[node name="WoodenPlatform" type="Node2D" unique_id=1192818580 node_paths=PackedStringArray("nine_patch", "collision_shapes")]
script = ExtResource("1_nwkwp")
nine_patch = NodePath("NinePatch")
collision_shapes = [NodePath("StaticBody2D/CollisionShape2D")]
metadata/_custom_type_script = "uid://u0c5qwqjxkub"

[node name="NinePatch" type="NinePatchRect" parent="." unique_id=1848364648]
material = SubResource("ShaderMaterial_2dgbu")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_sam53")
region_rect = Rect2(0, 0, 48, 15)
patch_margin_left = 16
patch_margin_right = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=663931534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1869497392]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j2070")
one_way_collision = true
one_way_collision_margin = 7.0
