[gd_scene load_steps=6 format=3 uid="uid://bar3aedit0r7x"]

[ext_resource type="Script" uid="uid://bu1fvn4nulvi" path="res://level_designer/components/ui/areas_editor/areas_editor.gd" id="1_aedit"]
[ext_resource type="Texture2D" uid="uid://boi5n5utdpqmj" path="res://assets/textures/level_designer/ui_icons/add.svg" id="ic_add"]
[ext_resource type="Texture2D" uid="uid://cyjlsmgjeixte" path="res://assets/textures/level_designer/ui_icons/up.svg" id="ic_up"]
[ext_resource type="Texture2D" uid="uid://dtcx7p5e7ovqf" path="res://assets/textures/level_designer/ui_icons/down.svg" id="ic_down"]
[ext_resource type="Texture2D" uid="uid://bfddipbluy8s3" path="res://assets/textures/level_designer/ui_icons/remove.svg" id="ic_remove"]

[node name="AreaEditor" type="MarginContainer" unique_id=82214833 node_paths=PackedStringArray("area_list", "add_button", "move_up_button", "move_down_button", "remove_button", "detail", "name_edit", "switch_button")]
custom_minimum_size = Vector2(470, 0)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/gdss_mode = 1
script = ExtResource("1_aedit")
area_list = NodePath("Columns/List/AreaList")
add_button = NodePath("Columns/List/AddButton")
move_up_button = NodePath("Columns/List/Buttons/MoveUpButton")
move_down_button = NodePath("Columns/List/Buttons/MoveDownButton")
remove_button = NodePath("Columns/List/Buttons/RemoveButton")
detail = NodePath("Columns/Detail")
name_edit = NodePath("Columns/Detail/NameRow/NameEdit")
switch_button = NodePath("Columns/Detail/SwitchButton")

[node name="Columns" type="HBoxContainer" parent="." unique_id=566939268]
layout_mode = 2
theme_override_constants/separation = 8

[node name="List" type="VBoxContainer" parent="Columns" unique_id=1863094101]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Columns/List" unique_id=1937833247]
layout_mode = 2
text = "Areas"

[node name="AreaList" type="ItemList" parent="Columns/List" unique_id=113882517]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="Columns/List" unique_id=1944469911]
layout_mode = 2
tooltip_text = "Add Area"
icon = ExtResource("ic_add")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton")

[node name="Buttons" type="HBoxContainer" parent="Columns/List" unique_id=453110640]
layout_mode = 2

[node name="MoveUpButton" type="Button" parent="Columns/List/Buttons" unique_id=1825310185]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move Area Up"
icon = ExtResource("ic_up")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton")

[node name="MoveDownButton" type="Button" parent="Columns/List/Buttons" unique_id=982684448]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move Area Down"
icon = ExtResource("ic_down")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton")

[node name="RemoveButton" type="Button" parent="Columns/List/Buttons" unique_id=1884038661]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove Area"
icon = ExtResource("ic_remove")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton", "Danger")

[node name="Sep" type="VSeparator" parent="Columns" unique_id=748212104]
layout_mode = 2

[node name="Detail" type="VBoxContainer" parent="Columns" unique_id=752866187]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Columns/Detail" unique_id=1732863376]
layout_mode = 2
text = "Area"

[node name="NameRow" type="HBoxContainer" parent="Columns/Detail" unique_id=1515709576]
layout_mode = 2

[node name="Label" type="Label" parent="Columns/Detail/NameRow" unique_id=1237783482]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="Columns/Detail/NameRow" unique_id=1502816977]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Unnamed"

[node name="SwitchButton" type="Button" parent="Columns/Detail" unique_id=524295920]
layout_mode = 2
text = "Switch to This Area"
metadata/gdss_classes = PackedStringArray("Primary")
