[gd_scene format=3 uid="uid://ctssku6r3gx0a"]

[ext_resource type="Script" uid="uid://7h213kjqdaqn" path="res://game/scenes/level/level_runtime.gd" id="1_b54ka"]

[node name="LevelRuntime" type="Node2D" unique_id=1539087846 node_paths=PackedStringArray("level_root")]
script = ExtResource("1_b54ka")
level_root = NodePath("LevelRoot")

[node name="LevelRoot" type="Node2D" parent="." unique_id=526161922]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1346157520]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=243473474]
spawn_path = NodePath("../LevelRoot")

