[gd_scene format=3 uid="uid://dwtx65wov5nfl"]

[ext_resource type="Script" uid="uid://dje8oykus5t6o" path="res://level_designer/components/ui/object_browser/object_entry.gd" id="1_0jdeu"]

[node name="ItemEntry" type="Button" unique_id=971803280 node_paths=PackedStringArray("preview_texture_rect", "item_id")]
custom_minimum_size = Vector2(58, 58)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_0jdeu")
preview_texture_rect = NodePath("VBoxContainer/PreviewTexture")
item_id = NodePath("VBoxContainer/item_id")
metadata/gdss_classes = PackedStringArray("Tile")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2008267640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="PreviewTexture" type="TextureRect" parent="VBoxContainer" unique_id=169772142]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="item_id" type="Label" parent="VBoxContainer" unique_id=1934581316]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Object Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/gdss_classes = PackedStringArray("TileCaption")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
