[gd_scene format=3 uid="uid://d11ohrgxcihxx"]

[ext_resource type="Script" uid="uid://nouwwkux1yur" path="res://level_designer/components/ui/object_browser/object_group.gd" id="1_w41nc"]

[node name="ObjectGroup" type="PanelContainer" unique_id=380333878 node_paths=PackedStringArray("group_list")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_w41nc")
group_list = NodePath("MarginContainer/VBoxContainer/GroupList")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2030229878]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1076767377]
layout_mode = 2
size_flags_vertical = 0

[node name="ToggleGroupButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=542606474]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 0.5568628)
theme_override_colors/font_hover_color = Color(0.9490196, 0.93333334, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9490196, 0.93333334, 0, 1)
toggle_mode = true
button_pressed = true
text = "Group"
flat = true
alignment = 0
icon_alignment = 2

[node name="GroupList" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1278476276]
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="MarginContainer/VBoxContainer/ToggleGroupButton" to="." method="_on_toggle_group_button_toggled"]
