[gd_scene format=3 uid="uid://bk2iromqs3siv"]

[ext_resource type="Script" uid="uid://iuigahxwdcr1" path="res://level_designer/components/ui/object_browser/object_browser.gd" id="1_3hax8"]
[ext_resource type="PackedScene" uid="uid://d11ohrgxcihxx" path="res://level_designer/components/ui/object_browser/object_group.tscn" id="2_5hwe3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3hax8"]
allow_unpress = true

[node name="LDObjectBrowser" type="MarginContainer" unique_id=1077961562]
custom_minimum_size = Vector2(0, 320)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_3hax8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=288570383]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=929413553]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EntitiesCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=604822491]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Entity"

[node name="ItemCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=178571159]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Item"

[node name="TerrainCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=996246757]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Terrain"

[node name="VolumesCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1457770165]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Volumes"

[node name="HazardsCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=159384941]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Hazards"

[node name="PropsCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1813494846]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Props"

[node name="TriggersCategory" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1808337931]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3hax8")
text = "Triggers"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=244860177]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1525210317]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=772767020]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=652421619]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=1976992627]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ObjectGroup" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=380333878 instance=ExtResource("2_5hwe3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
