[gd_scene format=3 uid="uid://c8d2dxe05kcmk"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_m1hyq"]
[ext_resource type="Texture2D" uid="uid://r47wcu86srsw" path="res://assets/textures/props/nature/small_mushroom.png" id="2_cd7pd"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_edn1x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7glgk"]
diffuse_texture = ExtResource("2_cd7pd")

[node name="MushroomSmall" type="Node2D" unique_id=300950601]
script = ExtResource("1_m1hyq")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=1438364340]
texture = SubResource("CanvasTexture_7glgk")
script = ExtResource("3_edn1x")
canvas_texture = SubResource("CanvasTexture_7glgk")
diffuse_texture = ExtResource("2_cd7pd")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
