[gd_scene format=3 uid="uid://6dn2x8lmogqe"]

[ext_resource type="PackedScene" uid="uid://uigqohx8qhm7" path="res://game/db/Objects/Props/Hints/arrow_ld.tscn" id="1_dqiy3"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_npre5"]
[ext_resource type="Texture2D" uid="uid://c088nc8m0lbxc" path="res://assets/textures/props/hints/arrow_metal.png" id="3_dqiy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqiy3"]
resource_local_to_scene = true
shader = ExtResource("2_npre5")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 0.54901963)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_kayhp"]
diffuse_texture = ExtResource("3_dqiy3")

[node name="ArrowMetal" unique_id=1323127520 instance=ExtResource("1_dqiy3")]

[node name="Sprite" parent="." index="0" unique_id=718805809]
material = SubResource("ShaderMaterial_dqiy3")
texture = SubResource("CanvasTexture_kayhp")
canvas_texture = SubResource("CanvasTexture_kayhp")
diffuse_texture = ExtResource("3_dqiy3")
