[gd_scene format=3 uid="uid://uigqohx8qhm7"]

[ext_resource type="Script" uid="uid://cfx4civm76jwr" path="res://game/db/Objects/ld_object_sprite.gd" id="1_0oenv"]
[ext_resource type="Texture2D" uid="uid://krqjismkwu4j" path="res://assets/textures/props/hints/arrow.png" id="2_1jfop"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_bb6p4"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_bb6p4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km68l"]
resource_local_to_scene = true
shader = ExtResource("2_bb6p4")
shader_parameter/state = 0
shader_parameter/custom_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_jooqe"]
diffuse_texture = ExtResource("2_1jfop")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odgft"]
size = Vector2(26, 16)

[node name="Arrow" type="Node2D" unique_id=1323127520 node_paths=PackedStringArray("sprite_ref", "editor_shape_area", "editor_placement_rect", "origin_marker")]
script = ExtResource("1_0oenv")
sprite_ref = NodePath("Sprite")
editor_shape_area = NodePath("EditorShapeArea")
editor_placement_rect = NodePath("EditorShapeArea/EditorShape")
origin_marker = NodePath("Origin")
metadata/_custom_type_script = "uid://cfx4civm76jwr"

[node name="Sprite" type="Sprite2D" parent="." unique_id=718805809]
material = SubResource("ShaderMaterial_km68l")
texture = SubResource("CanvasTexture_jooqe")
script = ExtResource("3_bb6p4")
canvas_texture = SubResource("CanvasTexture_jooqe")
diffuse_texture = ExtResource("2_1jfop")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false

[node name="EditorShapeArea" type="Area2D" parent="." unique_id=918986829]

[node name="EditorShape" type="CollisionShape2D" parent="EditorShapeArea" unique_id=1532336488]
shape = SubResource("RectangleShape2D_odgft")

[node name="Origin" type="Marker2D" parent="." unique_id=460245551]
