[gd_scene format=3 uid="uid://km8g6043fcab"]

[ext_resource type="Script" uid="uid://cpps8bcdccbtj" path="res://level_designer/db/LDObject/ld_object_polygon.gd" id="1_ck8s1"]
[ext_resource type="Texture2D" uid="uid://lwejtx4lbmrb" path="res://assets/textures/object/terrain/grass/terrain_grass_base.png" id="2_ocuy7"]
[ext_resource type="Texture2D" uid="uid://rskimd81gk3w" path="res://assets/textures/object/terrain/grass/terrain_grass_top.png" id="3_1u0xm"]
[ext_resource type="Texture2D" uid="uid://dt5o1wfangng7" path="res://assets/textures/object/terrain/grass/terrain_grass_shadow.png" id="4_bk5v6"]
[ext_resource type="Texture2D" uid="uid://hsblflmkc6wq" path="res://assets/textures/object/terrain/grass/terrain_grass_top_left.png" id="4_qeqwc"]
[ext_resource type="Texture2D" uid="uid://da4iii6wieke3" path="res://assets/textures/object/terrain/grass/terrain_grass_top_right.png" id="5_bk5v6"]

[node name="Grass" type="Node2D" unique_id=642150737 node_paths=PackedStringArray("_polygon", "_topline", "_topline_shadow", "_outline", "editor_polygon", "editor_shape_area", "editor_placement_rect", "origin_marker")]
script = ExtResource("1_ck8s1")
base_texture = ExtResource("2_ocuy7")
topline_texture = ExtResource("3_1u0xm")
topline_shadow_texture = ExtResource("4_bk5v6")
topline_left_end = ExtResource("4_qeqwc")
topline_right_end = ExtResource("5_bk5v6")
_polygon = NodePath("Polygon")
_topline = NodePath("Topline")
_topline_shadow = NodePath("Polygon/ToplineShadow")
_outline = NodePath("Outline")
editor_polygon = NodePath("EditorShapeArea/EditorShape")
editor_shape_area = NodePath("EditorShapeArea")
editor_placement_rect = NodePath("EditorShapeArea/EditorShape")
origin_marker = NodePath("Origin")
metadata/_custom_type_script = "uid://cpps8bcdccbtj"

[node name="EditorShapeArea" type="Area2D" parent="." unique_id=345933363]

[node name="EditorShape" type="CollisionPolygon2D" parent="EditorShapeArea" unique_id=619848017]

[node name="Origin" type="Marker2D" parent="." unique_id=1031779291]

[node name="Polygon" type="Polygon2D" parent="." unique_id=955545888]
clip_children = 2
texture_repeat = 2
texture = ExtResource("2_ocuy7")

[node name="ToplineShadow" type="Line2D" parent="Polygon" unique_id=1411192929]
texture_repeat = 2
texture_mode = 1

[node name="Outline" type="Line2D" parent="." unique_id=1712055771]
texture_repeat = 2
width = 1.0
default_color = Color(0, 0, 0, 1)
texture_mode = 1

[node name="Topline" type="Line2D" parent="." unique_id=432451448]
texture_repeat = 2
texture = ExtResource("3_1u0xm")
texture_mode = 1
