[gd_scene format=3 uid="uid://bi8n5o7kllue3"]

[ext_resource type="PackedScene" uid="uid://noj0vm52nxvs" path="res://game/object/twisted/twisted_tree.tscn" id="1_05msa"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_s73y4"]
[ext_resource type="Texture2D" uid="uid://dto8s5yaiampx" path="res://assets/textures/objects/decoration/nature/twisted_jungle_vine_stem.png" id="3_05msa"]
[ext_resource type="Texture2D" uid="uid://csux7y4dqbqdh" path="res://assets/textures/objects/decoration/nature/twisted_jungle_vine_head.png" id="4_05msa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s73y4"]
resource_local_to_scene = true
shader = ExtResource("2_s73y4")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ikpc"]
resource_local_to_scene = true
shader = ExtResource("2_s73y4")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_263k0"]
diffuse_texture = ExtResource("4_05msa")

[node name="TwistedJungleVine" unique_id=723103023 instance=ExtResource("1_05msa")]

[node name="Stem" parent="." index="0" unique_id=2109082931]
material = SubResource("ShaderMaterial_s73y4")
texture = ExtResource("3_05msa")

[node name="Head" parent="." index="1" unique_id=1496399749]
material = SubResource("ShaderMaterial_2ikpc")
texture = SubResource("CanvasTexture_263k0")
canvas_texture = SubResource("CanvasTexture_263k0")
diffuse_texture = ExtResource("4_05msa")
