[gd_scene format=3 uid="uid://cv8n4uf5u7rr7"]

[ext_resource type="PackedScene" uid="uid://b8t1f0jigimu8" path="res://game/object/mushroom_tall/mushroom_tall.tscn" id="1_ws8ch"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_d0tlw"]
[ext_resource type="Texture2D" uid="uid://djkajknxss5j1" path="res://assets/textures/props/nature/tall_cave_mushroom_stem.png" id="3_d0tlw"]
[ext_resource type="Texture2D" uid="uid://c7641olkeoexr" path="res://assets/textures/props/nature/tall_cave_mushroom_head.png" id="3_ws8ch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0tlw"]
resource_local_to_scene = true
shader = ExtResource("2_d0tlw")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfhec"]
resource_local_to_scene = true
shader = ExtResource("2_d0tlw")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_cu6mi"]
diffuse_texture = ExtResource("3_ws8ch")

[node name="CaveMushroomTall" unique_id=723103023 instance=ExtResource("1_ws8ch")]

[node name="Stem" parent="." index="0" unique_id=2109082931]
material = SubResource("ShaderMaterial_d0tlw")
width = 16.0
texture = ExtResource("3_d0tlw")

[node name="Head" parent="." index="1" unique_id=1496399749]
material = SubResource("ShaderMaterial_bfhec")
texture = SubResource("CanvasTexture_cu6mi")
canvas_texture = SubResource("CanvasTexture_cu6mi")
diffuse_texture = ExtResource("3_ws8ch")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1448010876) index="0" unique_id=786503534]
position = Vector2(0, 1)
polygon = PackedVector2Array(-27, -2, -19, -8, -5, -10, 5, -10, 19, -8, 27, -2, 27, 3, -27, 3)
