[gd_scene format=3 uid="uid://b3w8crcf58g6i"]

[ext_resource type="PackedScene" uid="uid://dpt8dfsmrf6pb" path="res://game/db/Objects/Item/FLUDD/hover_fludd_box_ld.tscn" id="1_wbj4c"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_0e7sg"]
[ext_resource type="Texture2D" uid="uid://cawur2ekoqo4o" path="res://assets/textures/item/fludd/fludd_box_rocket.png" id="3_yq2tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64hxc"]
resource_local_to_scene = true
shader = ExtResource("2_0e7sg")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_4lxki"]
diffuse_texture = ExtResource("3_yq2tw")

[node name="FluddBoxHover" unique_id=93239642 instance=ExtResource("1_wbj4c")]

[node name="Sprite" parent="." index="0" unique_id=97473876]
material = SubResource("ShaderMaterial_64hxc")
texture = SubResource("CanvasTexture_4lxki")
canvas_texture = SubResource("CanvasTexture_4lxki")
diffuse_texture = ExtResource("3_yq2tw")
