[gd_scene format=3 uid="uid://b4nw5k2oa3ro0"]

[ext_resource type="Script" uid="uid://c7gtlwcfr4qrc" path="res://game/entity/player/player.gd" id="1_oic1i"]
[ext_resource type="Script" uid="uid://cb672xli6i2ns" path="res://game/entity_components/gravity_handler.gd" id="2_51d5m"]
[ext_resource type="Script" uid="uid://utibsg6xkllx" path="res://addons/redux_dev/components/state_machine/state_machine.gd" id="2_cawmy"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="2_cjmyu"]
[ext_resource type="Texture2D" uid="uid://bjysolnwpkvk2" path="res://assets/textures/entity/player/mario/crouch.png" id="2_conr4"]
[ext_resource type="Texture2D" uid="uid://bfvi3e017qacq" path="res://assets/textures/entity/player/mario/idle.png" id="2_heu0c"]
[ext_resource type="Texture2D" uid="uid://bfikgne4dbnoi" path="res://assets/textures/entity/player/mario/fall.png" id="2_p5qu6"]
[ext_resource type="Texture2D" uid="uid://dip5yvu0ghx5h" path="res://assets/textures/entity/player/mario/double_jump.png" id="2_xt77v"]
[ext_resource type="Script" uid="uid://3y7t4ymugnxu" path="res://addons/redux_dev/components/state_machine/state_transition.gd" id="3_0jrw7"]
[ext_resource type="Texture2D" uid="uid://cj2oiylp0acsj" path="res://assets/textures/entity/player/mario/dive.png" id="3_4neg5"]
[ext_resource type="Texture2D" uid="uid://bgjdqabdv1mig" path="res://assets/textures/entity/player/mario/walk.png" id="3_dhej3"]
[ext_resource type="Texture2D" uid="uid://bbtiri17e7rkq" path="res://assets/textures/entity/player/mario/jump.png" id="3_igs2l"]
[ext_resource type="Script" uid="uid://bu5gt1lwfutvu" path="res://game/entity/player/shared/handlers/input_handler.gd" id="3_je5mu"]
[ext_resource type="Script" uid="uid://cye3eo0tyv6vx" path="res://game/entity_components/friction_component.gd" id="3_qhcb0"]
[ext_resource type="Script" uid="uid://yp68wr3v3bwa" path="res://game/entity/player/shared/state_machine/states/walk.gd" id="4_0jrw7"]
[ext_resource type="Script" uid="uid://dyjrhpdveexsr" path="res://addons/redux_dev/components/state_machine/state.gd" id="4_4j27x"]
[ext_resource type="Script" uid="uid://cr0v7cui52ho8" path="res://game/entity/player/player_debug.gd" id="4_kn1iv"]
[ext_resource type="Script" uid="uid://cs4dlhsjhinrv" path="res://game/entity_components/health_component.gd" id="4_o0v17"]
[ext_resource type="Texture2D" uid="uid://thf8bfre3p2d" path="res://assets/textures/entity/player/mario/triple_jump.png" id="5_0rdsw"]
[ext_resource type="Script" uid="uid://c2kijkhuhxj18" path="res://game/entity/player/shared/state_machine/states/idle.gd" id="5_4j27x"]
[ext_resource type="Texture2D" uid="uid://bj5kyipk5eild" path="res://assets/textures/entity/player/mario/groundpound.png" id="6_0f2w8"]
[ext_resource type="Script" uid="uid://2tpewb2vj0d3" path="res://game/entity/player/shared/handlers/movement_handler.gd" id="6_0jrw7"]
[ext_resource type="Script" uid="uid://bc37gx5nk2itj" path="res://game/entity/player/shared/state_machine/states/floorslide.gd" id="6_y6elw"]
[ext_resource type="Script" uid="uid://drrqaswaoenmg" path="res://game/entity/player/dry.gd" id="7_je5mu"]
[ext_resource type="Script" uid="uid://dx5p37ei2616j" path="res://game/entity/player/shared/handlers/sprite_handler.gd" id="7_tb30q"]
[ext_resource type="Script" uid="uid://jhkyxpjlw3nu" path="res://game/entity/player/airborne.gd" id="8_k8egu"]
[ext_resource type="Texture2D" uid="uid://u4yvxq51cr5f" path="res://assets/textures/entity/player/mario/spin.png" id="9_k6116"]
[ext_resource type="Texture2D" uid="uid://bo87qv73dsfls" path="res://assets/textures/entity/player/mario/swim_idle.png" id="10_j8m7m"]
[ext_resource type="Script" uid="uid://csbysfcj1b3rh" path="res://game/entity/player/grounded.gd" id="10_tb30q"]
[ext_resource type="Script" uid="uid://bfttwny22bnoc" path="res://game/entity/player/shared/state_machine/states/backflip_up.gd" id="11_b6ajd"]
[ext_resource type="Script" uid="uid://cscjl4ppceor3" path="res://game/entity/player/shared/state_machine/states/backflip.gd" id="11_mb70y"]
[ext_resource type="Script" uid="uid://bv6pacjmfysox" path="res://game/entity/player/shared/state_machine/states/rollout_f.gd" id="12_02rvq"]
[ext_resource type="Texture2D" uid="uid://bjblyiou2qe0f" path="res://assets/textures/entity/player/shared/hover_fludd_r_0.png" id="13_gqe2a"]
[ext_resource type="Script" uid="uid://c103bnb5445y3" path="res://util/entity/hitbox.gd" id="19_1wiqr"]
[ext_resource type="Script" uid="uid://c02oltfntb3q8" path="res://game/entity/player/mp_player.gd" id="19_ntea6"]
[ext_resource type="Script" uid="uid://3ara7t8dqmih" path="res://util/entity/hurtbox.gd" id="20_1wiqr"]

[sub_resource type="Resource" id="Resource_lh4k8"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_pressed(\"jump\") && is_on_floor() && get_facing_velocity() > 50"
__from_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__to_uuid = "72d567dd-e3ab-46f9-be2b-c2d0cebb27e8"
__from_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"
__to_node_uuid = "88b67923-0905-4892-96d4-33af90aa9e2d"

[sub_resource type="Resource" id="Resource_mb70y"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "!is_on_floor() && velocity.y >= 0"
__from_uuid = "b3fdc091-1261-4006-a130-d7a725b6b4cd"
__to_uuid = "d8126d47-03c3-4a9b-abee-8c68263ad4ab"
__from_node_uuid = "bad73193-ad8f-4801-9c65-c344b9ae116f"
__to_node_uuid = "19756cb2-870e-4389-ac45-b7857f943765"

[sub_resource type="Resource" id="Resource_l0vtf"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_on_floor()"
__from_uuid = "5f26c6ee-ee21-44a2-9986-4f30b9f89611"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "12a4f3c3-9986-4098-a5e8-79b8a8951847"
__to_node_uuid = "31d0deb8-7915-434d-b931-44f3244dadf5"

[sub_resource type="Resource" id="Resource_b6ajd"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_just_pressed(\"crouch\") && abs(velocity.x) <= 50 && is_on_floor()"
__from_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__to_uuid = "5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__from_node_uuid = "9d91ab68-66a0-4afc-9cc4-11e364931ace"
__to_node_uuid = "6a55bcd8-ceeb-47a0-857d-a18349c507f5"

[sub_resource type="Resource" id="Resource_8um7f"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "abs(move_dir) < 0.1 && abs(velocity.x) < 0.5"
__from_uuid = "b3fdc091-1261-4006-a130-d7a725b6b4cd"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "79751927-f38e-4c65-bf16-966deab6d21a"
__to_node_uuid = "3698077b-791b-462f-8c92-b98301f30ddf"

[sub_resource type="Resource" id="Resource_ioda6"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_just_pressed(\"crouch\") && abs(velocity.x) > 50 && is_on_floor()"
__from_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__to_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__from_node_uuid = "9d91ab68-66a0-4afc-9cc4-11e364931ace"
__to_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"

[sub_resource type="Resource" id="Resource_6rqdb"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_on_floor()"
__from_uuid = "153c8a33-2d47-4ccc-97e3-9e16b0b05f9c"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "b5db5b39-5c86-4edb-87c2-91b17ede4ad5"
__to_node_uuid = "31d0deb8-7915-434d-b931-44f3244dadf5"

[sub_resource type="Resource" id="Resource_ria7k"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "!is_crouching && abs(velocity.x) <= 5"
__from_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"
__to_node_uuid = "31d0deb8-7915-434d-b931-44f3244dadf5"

[sub_resource type="Resource" id="Resource_5mhew"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_input_jump && is_moving_against_facing()"
__from_uuid = "5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__to_uuid = "153c8a33-2d47-4ccc-97e3-9e16b0b05f9c"
__from_node_uuid = "6a55bcd8-ceeb-47a0-857d-a18349c507f5"
__to_node_uuid = "b5db5b39-5c86-4edb-87c2-91b17ede4ad5"

[sub_resource type="Resource" id="Resource_02rvq"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_just_pressed(\"crouch\") && abs(velocity.x) <= 50 && is_on_floor()"
__from_uuid = "b3fdc091-1261-4006-a130-d7a725b6b4cd"
__to_uuid = "5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__from_node_uuid = "0022c078-60f6-4847-9c15-315812bb51c7"
__to_node_uuid = "6a55bcd8-ceeb-47a0-857d-a18349c507f5"

[sub_resource type="Resource" id="Resource_eihrn"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_input_jump && move_dir == 0"
__from_uuid = "5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__to_uuid = "5f26c6ee-ee21-44a2-9986-4f30b9f89611"
__from_node_uuid = "6a55bcd8-ceeb-47a0-857d-a18349c507f5"
__to_node_uuid = "12a4f3c3-9986-4098-a5e8-79b8a8951847"

[sub_resource type="Resource" id="Resource_tb30q"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "abs(move_dir) > 0.1 && is_on_floor()"
__from_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__to_uuid = "b3fdc091-1261-4006-a130-d7a725b6b4cd"
__from_node_uuid = "f79403a8-db53-422c-94ac-1755c46bddd9"
__to_node_uuid = "79751927-f38e-4c65-bf16-966deab6d21a"

[sub_resource type="Resource" id="Resource_aln35"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "velocity.y >= 0 && !is_on_floor()"
__from_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__to_uuid = "d8126d47-03c3-4a9b-abee-8c68263ad4ab"
__from_node_uuid = "2302e3d7-ce33-4a4f-9359-0e5615b5dddd"
__to_node_uuid = "19756cb2-870e-4389-ac45-b7857f943765"

[sub_resource type="Resource" id="Resource_3grnp"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_just_pressed(\"crouch\") && is_moving_with_facing() && is_on_floor()"
__from_uuid = "b3fdc091-1261-4006-a130-d7a725b6b4cd"
__to_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__from_node_uuid = "0022c078-60f6-4847-9c15-315812bb51c7"
__to_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"

[sub_resource type="Resource" id="Resource_hi5jf"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_on_floor()"
__from_uuid = "0dd74506-66e0-4267-b86b-0572da305c2a"
__to_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__from_node_uuid = "6e03a36b-a78c-4a1d-8973-340db56ff393"
__to_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"

[sub_resource type="Resource" id="Resource_20bnd"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "!is_crouching"
__from_uuid = "5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "6a55bcd8-ceeb-47a0-857d-a18349c507f5"
__to_node_uuid = "f8b6c9ea-5ed3-42f5-9353-37ed5f193c1a"

[sub_resource type="Resource" id="Resource_otk8c"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_on_floor()"
__from_uuid = "d8126d47-03c3-4a9b-abee-8c68263ad4ab"
__to_uuid = "44d79f3b-0f69-438b-8b37-d3a6915e88e5"
__from_node_uuid = "19756cb2-870e-4389-ac45-b7857f943765"
__to_node_uuid = "dc921999-7f82-466a-baf8-9082bf652fa6"

[sub_resource type="Resource" id="Resource_y6elw"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
transition_time = 0.001
__from_uuid = "44d79f3b-0f69-438b-8b37-d3a6915e88e5"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "dc921999-7f82-466a-baf8-9082bf652fa6"
__to_node_uuid = "ef17b68d-10e2-4919-8e7d-84844258bfb6"

[sub_resource type="Resource" id="Resource_8yq6v"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_input_jump && is_on_floor() && is_moving_against_facing()"
__from_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__to_uuid = "153c8a33-2d47-4ccc-97e3-9e16b0b05f9c"
__from_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"
__to_node_uuid = "b5db5b39-5c86-4edb-87c2-91b17ede4ad5"

[sub_resource type="Resource" id="Resource_8vwb3"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_action_pressed(\"jump\") && is_on_floor() && get_facing_velocity() > 50"
__from_uuid = "56a353ee-c4c2-458c-a018-6302daa71851"
__to_uuid = "7a11481f-96a2-4861-99a6-5a97b2628e11"
__from_node_uuid = "abed3dd4-95f4-45f4-a3a0-32298e7cc932"
__to_node_uuid = "9926b8f7-53dc-4adb-a5e1-b7a3daa778e5"

[sub_resource type="Resource" id="Resource_5jc0j"]
resource_local_to_scene = true
script = ExtResource("3_0jrw7")
mode = 3
expression = "is_on_floor() && get_active_state_uptime() > 0.1"
__from_uuid = "7a11481f-96a2-4861-99a6-5a97b2628e11"
__to_uuid = "092ff28f-6a90-40e8-8c49-a55969c526c7"
__from_node_uuid = "9926b8f7-53dc-4adb-a5e1-b7a3daa778e5"
__to_node_uuid = "31d0deb8-7915-434d-b931-44f3244dadf5"

[sub_resource type="Animation" id="Animation_otk8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y6elw"]
resource_name = "backflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Dry/Airborne/Backflip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock_flipping"
}]
}

[sub_resource type="Animation" id="Animation_02rvq"]
resource_name = "backflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb70y"]
_data = {
&"RESET": SubResource("Animation_otk8c"),
&"backflip": SubResource("Animation_y6elw"),
&"rollout_f": SubResource("Animation_02rvq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dhej3"]
atlas = ExtResource("2_heu0c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_02rvq"]
diffuse_texture = SubResource("AtlasTexture_dhej3")

[sub_resource type="AtlasTexture" id="AtlasTexture_k6116"]
atlas = ExtResource("2_conr4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4hh"]
atlas = ExtResource("2_conr4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidgt"]
atlas = ExtResource("3_4neg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6ny"]
atlas = ExtResource("2_xt77v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc1s"]
atlas = ExtResource("2_xt77v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2w8"]
atlas = ExtResource("2_p5qu6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnip2"]
atlas = ExtResource("2_p5qu6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcb0"]
atlas = ExtResource("3_4neg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qpf"]
atlas = ExtResource("6_0f2w8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jquf"]
atlas = ExtResource("6_0f2w8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56eh"]
atlas = ExtResource("2_heu0c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcyd"]
atlas = ExtResource("2_heu0c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5t3"]
atlas = ExtResource("2_heu0c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mlx"]
atlas = ExtResource("2_heu0c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8ym"]
atlas = ExtResource("2_heu0c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5sw"]
atlas = ExtResource("2_heu0c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_588tj"]
atlas = ExtResource("3_igs2l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m7m"]
atlas = ExtResource("9_k6116")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijn2u"]
atlas = ExtResource("9_k6116")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or46b"]
atlas = ExtResource("9_k6116")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8ba"]
atlas = ExtResource("9_k6116")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yragl"]
atlas = ExtResource("9_k6116")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcb3w"]
atlas = ExtResource("9_k6116")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uea50"]
atlas = ExtResource("9_k6116")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2fl"]
atlas = ExtResource("9_k6116")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3y6"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3fv"]
atlas = ExtResource("10_j8m7m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vkd"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb3v"]
atlas = ExtResource("10_j8m7m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mee4"]
atlas = ExtResource("10_j8m7m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7md"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xud8"]
atlas = ExtResource("10_j8m7m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6strl"]
atlas = ExtResource("5_0rdsw")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1iv"]
atlas = ExtResource("3_dhej3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwt0"]
atlas = ExtResource("3_dhej3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igs2l"]
atlas = ExtResource("3_dhej3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qu6"]
atlas = ExtResource("3_dhej3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heu0c"]
atlas = ExtResource("3_dhej3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmmc"]
atlas = ExtResource("3_dhej3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdsw"]
atlas = ExtResource("3_dhej3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt77v"]
atlas = ExtResource("3_dhej3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_conr4"]
atlas = ExtResource("3_dhej3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4neg5"]
atlas = ExtResource("3_dhej3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pmmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4hh")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidgt")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc1s")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2w8")
}],
"loop": true,
"name": &"fall_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnip2")
}],
"loop": true,
"name": &"fall_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcb0")
}],
"loop": true,
"name": &"floor_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qpf")
}],
"loop": true,
"name": &"ground_pound_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jquf")
}],
"loop": true,
"name": &"ground_pound_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5sw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_588tj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8ba")
}],
"loop": true,
"name": &"spin_loop",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yragl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uea50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2fl")
}],
"loop": true,
"name": &"spin_start",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3y6")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb3v")
}],
"loop": true,
"name": &"swim_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xud8")
}],
"loop": true,
"name": &"swim_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6strl")
}],
"loop": true,
"name": &"triple_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt77v")
}],
"loop": true,
"name": &"walk_loop",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_conr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4neg5")
}],
"loop": false,
"name": &"walk_start",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_va0vu"]
atlas = ExtResource("13_gqe2a")
region = Rect2(0, 33, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmyu"]
atlas = ExtResource("13_gqe2a")
region = Rect2(0, 0, 26, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_51d5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstnu"]
size = Vector2(40, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2swmp"]
size = Vector2(8, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw6gy"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4egk"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5qpf"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw6gy"]
size = Vector2(10, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r4b01"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Doll:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Doll:current_frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Doll:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Doll:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1446177947 node_paths=PackedStringArray("debug_container", "floor_slope_raycast", "spin_area", "spin_shape", "_input_handler", "_movement_handler", "_sprite_handler", "sprite", "components_root", "state_machine")]
collision_mask = 515
floor_snap_length = 7.0
script = ExtResource("1_oic1i")
midair_turn_speed = 2.5
debug_container = NodePath("DebugContainer")
floor_slope_raycast = NodePath("FloorSlopeRaycast")
spin_area = NodePath("Spin")
spin_shape = NodePath("Spin/CollisionShape2D")
_input_handler = NodePath("Handlers/InputHandler")
_movement_handler = NodePath("Handlers/MovementHandler")
_sprite_handler = NodePath("Handlers/SpriteHandler")
sprite = NodePath("Doll")
components_root = NodePath("Components")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=49398394 node_paths=PackedStringArray("initial_state", "sprite", "animation_player", "__states")]
script = ExtResource("2_cawmy")
initial_state = NodePath("Dry/Grounded/Idle")
root_node = NodePath("..")
sprite = NodePath("../Doll")
animation_player = NodePath("../AnimationPlayer")
__last__editor_position = Vector2(1418.8518, -595.5652)
__last_editor_zoom = 0.5490376
__states = {
&"02ebca7a-db7b-4090-9536-6c5c1f4c57a0": NodePath("GroundPound/GroundPoundSlam"),
&"092ff28f-6a90-40e8-8c49-a55969c526c7": NodePath("Dry/Grounded/Idle"),
&"0dd74506-66e0-4267-b86b-0572da305c2a": NodePath("Dry/Airborne/Dive"),
&"153c8a33-2d47-4ccc-97e3-9e16b0b05f9c": NodePath("Dry/Airborne/Backflip"),
&"1a672940-36b6-42fb-9579-e3e44c1736ad": NodePath("Dry/Airborne"),
&"1c0b8823-6179-4117-9b5a-5a7e7c720250": NodePath("Submerged"),
&"1f487687-d9c8-496b-9be9-7fd09f196b62": NodePath("Spin"),
&"2556e0d1-5e1d-49b6-a4e7-8acb6fb13bd2": NodePath("Dry/Airborne/IdleJump/Jump"),
&"26117a90-ad8f-4dc7-b05f-b7d2d321b8c0": NodePath("GroundPound/GroundPoundStart"),
&"4039c2e2-f597-43ee-b41e-d932b0a93a22": NodePath("GroundPound/GroundPoundFall"),
&"44d79f3b-0f69-438b-8b37-d3a6915e88e5": NodePath("Dry/Grounded/Landed"),
&"54a4d6c2-d938-40a1-92f4-ed7ef758c71c": NodePath("Dry/Airborne/IdleJump/DoubleJump"),
&"56a353ee-c4c2-458c-a018-6302daa71851": NodePath("Dry/Floorslide"),
&"5ed7fb5d-7e2c-4110-92cb-cf15f641072e": NodePath("Dry/Grounded/Crouch"),
&"5f26c6ee-ee21-44a2-9986-4f30b9f89611": NodePath("Dry/Airborne/BackflipUp"),
&"72d567dd-e3ab-46f9-be2b-c2d0cebb27e8": null,
&"74d37025-c0e7-44f3-9562-5d9cae8dab86": NodePath("GroundPound"),
&"7a11481f-96a2-4861-99a6-5a97b2628e11": NodePath("Dry/Airborne/RolloutF"),
&"7c9bf00f-ebfd-4920-b0c8-fe79e3d3ccb7": NodePath("Submerged/SwimWalk"),
&"a8371ea8-4f4b-4cdc-8345-14368f1455d3": NodePath("Dry/Airborne/IdleJump"),
&"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3": NodePath("Dry"),
&"b3fdc091-1261-4006-a130-d7a725b6b4cd": NodePath("Dry/Grounded/Walk"),
&"b6fb3a09-ab02-4680-8817-4127106f90df": NodePath("Submerged/Swim"),
&"c129c1dc-f896-4e20-b678-2a396f143ae9": NodePath("Dry/Grounded"),
&"cb2bce9e-79ca-46c1-9bc1-ab2d16c15822": NodePath("Submerged/SwimSpin"),
&"d8126d47-03c3-4a9b-abee-8c68263ad4ab": NodePath("Dry/Airborne/Fall"),
&"fac7caf1-9473-4b51-87ce-64f33b12c026": NodePath("Submerged/SwimIdle"),
&"fcde7a01-9caf-4d7a-8016-ae92a2e45514": NodePath("Dry/Airborne/IdleJump/TripleJump")
}
__annotations = {
&"330df875-34da-434e-a124-19af2623a506": {
"position": Vector2(1480, -600),
"text": "Fall"
},
&"6c64e40c-5902-4737-acc6-b02ded7eb7c0": {
"position": Vector2(2440, -860),
"text": "Crouch -> Backflip"
},
&"a544c92d-0764-46da-8ff7-d0467b839f46": {
"position": Vector2(2540, -380),
"text": "-> Floorslide"
},
"aa8fc861-4855-4fa5-bac3-8381f55773e2": {
"position": Vector2(-40, -800),
"text": "Superstate/Definition Tree"
},
&"d5892822-66a2-4649-9d04-23d50cb0e08a": {
"position": Vector2(1460, -840),
"text": "Walk"
}
}
__transitions = Dictionary[StringName, ExtResource("3_0jrw7")]({
&"1936b444-0e84-4dbb-8a09-0b43aade58f6": SubResource("Resource_lh4k8"),
&"1e635f1c-ff57-4ffd-828a-a34e40b83298": SubResource("Resource_mb70y"),
&"34499073-e207-49f7-a7cf-bd50ab62d9dc": SubResource("Resource_l0vtf"),
&"40032a9d-9c67-47b1-9e8b-81622c3bcb7d": SubResource("Resource_5jc0j"),
&"492fb513-a7b5-48b9-bd50-6d7021a4d623": SubResource("Resource_b6ajd"),
&"53bad02f-ca44-42ca-83a1-4599c4b97621": SubResource("Resource_8um7f"),
&"55583825-433c-48ca-87e8-c8d5193536f0": SubResource("Resource_ioda6"),
&"6885fc21-c43b-4d73-a9fb-c0dde2c6f6e1": SubResource("Resource_6rqdb"),
&"9b87e1b4-b003-44ab-992d-931b8a965951": SubResource("Resource_8vwb3"),
&"a7a93b41-c759-4a33-95eb-b237411e92d9": SubResource("Resource_ria7k"),
&"a9caf83a-dcf8-42bd-8f8f-37dc6dc3bd97": SubResource("Resource_5mhew"),
&"b59ae391-76d5-4a68-921b-c00bee5ea921": SubResource("Resource_02rvq"),
&"b797e1f8-f5a9-4489-a064-b962b6e7bfe3": SubResource("Resource_eihrn"),
&"b8b4b892-5c5c-439f-992f-7893ab7b87aa": SubResource("Resource_tb30q"),
&"d1fc7046-1e0f-4347-ab02-b9e62e93d7cb": SubResource("Resource_aln35"),
&"d2a7a244-8db2-4689-9ed8-70c69e56ae18": SubResource("Resource_3grnp"),
&"e3837ee6-54ed-4b81-849f-e43a559a01a6": SubResource("Resource_hi5jf"),
&"f074e2f8-bfb2-42b6-b9f2-600bd12d39a4": SubResource("Resource_20bnd"),
&"f6961955-e823-491c-b176-e1f5e71218b9": SubResource("Resource_otk8c"),
&"f9063ef8-61ee-4ed8-a49b-ac3d32e957bd": SubResource("Resource_y6elw"),
&"fca503a9-4018-4f15-a7d0-a6c78e83831f": SubResource("Resource_8yq6v")
})
__aliases = {
&"0022c078-60f6-4847-9c15-315812bb51c7": {
"original_uuid": &"b3fdc091-1261-4006-a130-d7a725b6b4cd",
"position": Vector2(2760, -640)
},
&"12a4f3c3-9986-4098-a5e8-79b8a8951847": {
"original_uuid": &"5f26c6ee-ee21-44a2-9986-4f30b9f89611",
"position": Vector2(3500, -920)
},
&"19756cb2-870e-4389-ac45-b7857f943765": {
"original_uuid": &"d8126d47-03c3-4a9b-abee-8c68263ad4ab",
"position": Vector2(1400, -540)
},
&"2302e3d7-ce33-4a4f-9359-0e5615b5dddd": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(1100, -540)
},
&"31d0deb8-7915-434d-b931-44f3244dadf5": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(3860, -500)
},
"345ba853-889e-4190-8ed2-776dadb40e2c": {
"original_uuid": "5869f0f5-1853-49d5-9712-4fa267c83234",
"position": Vector2(-1800, 840)
},
&"3698077b-791b-462f-8c92-b98301f30ddf": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(1700, -780)
},
"3b4543ff-daee-4cf7-8cc7-ce938aa845e3": {
"original_uuid": "eb84e3c9-3c56-4cd8-a616-246ee21c7b6a",
"position": Vector2(-1080, 780)
},
&"6a55bcd8-ceeb-47a0-857d-a18349c507f5": {
"original_uuid": &"5ed7fb5d-7e2c-4110-92cb-cf15f641072e",
"position": Vector2(3120, -780)
},
&"6e03a36b-a78c-4a1d-8973-340db56ff393": {
"original_uuid": &"0dd74506-66e0-4267-b86b-0572da305c2a",
"position": Vector2(2760, -500)
},
&"79751927-f38e-4c65-bf16-966deab6d21a": {
"original_uuid": &"b3fdc091-1261-4006-a130-d7a725b6b4cd",
"position": Vector2(1400, -780)
},
&"88b67923-0905-4892-96d4-33af90aa9e2d": {
"original_uuid": &"72d567dd-e3ab-46f9-be2b-c2d0cebb27e8",
"position": Vector2(3500, -620)
},
&"9926b8f7-53dc-4adb-a5e1-b7a3daa778e5": {
"original_uuid": &"7a11481f-96a2-4861-99a6-5a97b2628e11",
"position": Vector2(3500, -600)
},
&"9d91ab68-66a0-4afc-9cc4-11e364931ace": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(2760, -780)
},
&"abed3dd4-95f4-45f4-a3a0-32298e7cc932": {
"original_uuid": &"56a353ee-c4c2-458c-a018-6302daa71851",
"position": Vector2(3120, -500)
},
&"b5db5b39-5c86-4edb-87c2-91b17ede4ad5": {
"original_uuid": &"153c8a33-2d47-4ccc-97e3-9e16b0b05f9c",
"position": Vector2(3500, -780)
},
&"bad73193-ad8f-4801-9c65-c344b9ae116f": {
"original_uuid": &"b3fdc091-1261-4006-a130-d7a725b6b4cd",
"position": Vector2(1100, -420)
},
"bdadf97e-a71b-472c-9ecb-312b7e7385d5": {
"original_uuid": "e465a7ea-4405-449b-ab06-120b336f109a",
"position": Vector2(-1780, 720)
},
&"dc921999-7f82-466a-baf8-9082bf652fa6": {
"original_uuid": &"44d79f3b-0f69-438b-8b37-d3a6915e88e5",
"position": Vector2(1700, -540)
},
"e233e671-bc9e-440b-b93c-8eef38107716": {
"original_uuid": "eb84e3c9-3c56-4cd8-a616-246ee21c7b6a",
"position": Vector2(-180, 740)
},
"e4af21b2-4317-4459-8d2a-08893f48551a": {
"original_uuid": "d872f348-fd78-42a4-8af6-93e4baf91db9",
"position": Vector2(-1780, 960)
},
&"ef17b68d-10e2-4919-8e7d-84844258bfb6": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(2000, -540)
},
&"f79403a8-db53-422c-94ac-1755c46bddd9": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(1100, -780)
},
&"f8b6c9ea-5ed3-42f5-9353-37ed5f193c1a": {
"original_uuid": &"092ff28f-6a90-40e8-8c49-a55969c526c7",
"position": Vector2(3500, -1060)
}
}
__entry_node_position = Vector2(60, -960)
metadata/_custom_type_script = "uid://utibsg6xkllx"

[node name="Dry" type="Node" parent="StateMachine" unique_id=1790975957]
script = ExtResource("7_je5mu")
__editor_name = &"dry"
__editor_position = Vector2(-1020, -340)
__editor_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"

[node name="Grounded" type="Node" parent="StateMachine/Dry" unique_id=2112507397]
script = ExtResource("10_tb30q")
__editor_name = &"grounded"
__editor_position = Vector2(-840, -480)
__editor_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"
__editor_superstate_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"
__editor_superstate_wire_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"

[node name="Landed" type="Node" parent="StateMachine/Dry/Grounded" unique_id=1826889833]
script = ExtResource("4_4j27x")
__editor_name = &"landed"
__editor_position = Vector2(-340, -620)
__editor_uuid = &"44d79f3b-0f69-438b-8b37-d3a6915e88e5"
__editor_superstate_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"
__editor_superstate_wire_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"

[node name="Idle" type="Node" parent="StateMachine/Dry/Grounded" unique_id=616950568]
script = ExtResource("5_4j27x")
sprite_animation_name = &"idle"
__editor_name = &"idle"
__editor_position = Vector2(-340, -760)
__editor_uuid = &"8a68b754-5afa-4726-bb3e-46037c1cec89"
__editor_superstate_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"
__editor_superstate_wire_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"

[node name="Walk" type="Node" parent="StateMachine/Dry/Grounded" unique_id=1580509400]
script = ExtResource("4_0jrw7")
sprite_animation_name = &"walk_start"
sprite_chain = Array[StringName]([&"walk_loop"])
__editor_name = &"walk"
__editor_position = Vector2(-60, -600)
__editor_uuid = &"580d4444-fdc7-4033-a33d-eda84275a95b"
__editor_superstate_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"
__editor_superstate_wire_uuid = &"44d79f3b-0f69-438b-8b37-d3a6915e88e5"

[node name="Crouch" type="Node" parent="StateMachine/Dry/Grounded" unique_id=220392553]
script = ExtResource("4_4j27x")
sprite_animation_name = &"crouch"
__editor_name = &"crouch"
__editor_position = Vector2(240, -580)
__editor_uuid = &"5ed7fb5d-7e2c-4110-92cb-cf15f641072e"
__editor_superstate_uuid = &"c129c1dc-f896-4e20-b678-2a396f143ae9"
__editor_superstate_wire_uuid = &"b3fdc091-1261-4006-a130-d7a725b6b4cd"

[node name="Airborne" type="Node" parent="StateMachine/Dry" unique_id=338446170]
script = ExtResource("8_k8egu")
__editor_name = &"airborne"
__editor_position = Vector2(-840, -340)
__editor_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"
__editor_superstate_wire_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"

[node name="Dive" type="Node" parent="StateMachine/Dry/Airborne" unique_id=2082405443]
script = ExtResource("4_4j27x")
__editor_name = &"dive"
__editor_position = Vector2(-180, -400)
__editor_uuid = &"0dd74506-66e0-4267-b86b-0572da305c2a"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"d8126d47-03c3-4a9b-abee-8c68263ad4ab"

[node name="IdleJump" type="Node" parent="StateMachine/Dry/Airborne" unique_id=1248860808]
script = ExtResource("4_4j27x")
__editor_name = &"idle_jump"
__editor_position = Vector2(-180, -260)
__editor_uuid = &"a8371ea8-4f4b-4cdc-8345-14368f1455d3"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"d8126d47-03c3-4a9b-abee-8c68263ad4ab"

[node name="Jump" type="Node" parent="StateMachine/Dry/Airborne/IdleJump" unique_id=2029960993]
script = ExtResource("4_4j27x")
__editor_name = &"jump"
__editor_position = Vector2(100, -260)
__editor_uuid = &"2556e0d1-5e1d-49b6-a4e7-8acb6fb13bd2"
__editor_superstate_uuid = &"a8371ea8-4f4b-4cdc-8345-14368f1455d3"
__editor_superstate_wire_uuid = &"a8371ea8-4f4b-4cdc-8345-14368f1455d3"

[node name="DoubleJump" type="Node" parent="StateMachine/Dry/Airborne/IdleJump" unique_id=936922287]
script = ExtResource("4_4j27x")
__editor_name = &"double_jump"
__editor_position = Vector2(380, -260)
__editor_uuid = &"54a4d6c2-d938-40a1-92f4-ed7ef758c71c"
__editor_superstate_uuid = &"a8371ea8-4f4b-4cdc-8345-14368f1455d3"
__editor_superstate_wire_uuid = &"2556e0d1-5e1d-49b6-a4e7-8acb6fb13bd2"

[node name="TripleJump" type="Node" parent="StateMachine/Dry/Airborne/IdleJump" unique_id=702472203]
script = ExtResource("4_4j27x")
__editor_name = &"triple_jump"
__editor_position = Vector2(680, -260)
__editor_uuid = &"fcde7a01-9caf-4d7a-8016-ae92a2e45514"
__editor_superstate_uuid = &"a8371ea8-4f4b-4cdc-8345-14368f1455d3"
__editor_superstate_wire_uuid = &"54a4d6c2-d938-40a1-92f4-ed7ef758c71c"

[node name="Backflip" type="Node" parent="StateMachine/Dry/Airborne" unique_id=1884281519]
script = ExtResource("11_mb70y")
sprite_animation_name = &"jump"
anim_animation = "backflip"
__editor_name = &"backflip"
__editor_position = Vector2(-180, -120)
__editor_uuid = &"153c8a33-2d47-4ccc-97e3-9e16b0b05f9c"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"d8126d47-03c3-4a9b-abee-8c68263ad4ab"

[node name="BackflipUp" type="Node" parent="StateMachine/Dry/Airborne" unique_id=420233348]
script = ExtResource("11_b6ajd")
sprite_animation_name = &"jump"
anim_animation = "backflip"
__editor_name = &"backflip_up"
__editor_position = Vector2(100, -120)
__editor_uuid = &"5f26c6ee-ee21-44a2-9986-4f30b9f89611"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"153c8a33-2d47-4ccc-97e3-9e16b0b05f9c"

[node name="Fall" type="Node" parent="StateMachine/Dry/Airborne" unique_id=1389110280]
script = ExtResource("4_4j27x")
sprite_animation_name = &"fall_start"
__editor_name = &"fall"
__editor_position = Vector2(-560, -340)
__editor_uuid = &"d8126d47-03c3-4a9b-abee-8c68263ad4ab"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"

[node name="RolloutF" type="Node" parent="StateMachine/Dry/Airborne" unique_id=393936851]
script = ExtResource("12_02rvq")
sprite_animation_name = &"jump"
anim_animation = "rollout_f"
__editor_name = &"rollout_f"
__editor_position = Vector2(100, -400)
__editor_uuid = &"7a11481f-96a2-4861-99a6-5a97b2628e11"
__editor_superstate_uuid = &"1a672940-36b6-42fb-9579-e3e44c1736ad"
__editor_superstate_wire_uuid = &"0dd74506-66e0-4267-b86b-0572da305c2a"

[node name="Floorslide" type="Node" parent="StateMachine/Dry" unique_id=1890132868]
script = ExtResource("6_y6elw")
sprite_animation_name = &"floor_slide"
__editor_name = &"floorslide"
__editor_position = Vector2(-840, -620)
__editor_uuid = &"56a353ee-c4c2-458c-a018-6302daa71851"
__editor_superstate_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"
__editor_superstate_wire_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"

[node name="Spin" type="Node" parent="StateMachine" unique_id=1685604128]
script = ExtResource("4_4j27x")
__editor_name = &"spin"
__editor_position = Vector2(-840, -200)
__editor_uuid = &"1f487687-d9c8-496b-9be9-7fd09f196b62"
__editor_superstate_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"
__editor_superstate_wire_uuid = &"b0bb253d-6d54-4d9a-b24f-2ad6ba7d78a3"

[node name="Submerged" type="Node" parent="StateMachine" unique_id=1525831935]
script = ExtResource("4_4j27x")
__editor_name = &"Submerged"
__editor_position = Vector2(-880, 320)
__editor_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"

[node name="SwimIdle" type="Node" parent="StateMachine/Submerged" unique_id=203521133]
script = ExtResource("4_4j27x")
__editor_name = &"swim_idle"
__editor_position = Vector2(-600, 320)
__editor_uuid = &"fac7caf1-9473-4b51-87ce-64f33b12c026"
__editor_superstate_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"
__editor_superstate_wire_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"

[node name="Swim" type="Node" parent="StateMachine/Submerged" unique_id=235025815]
script = ExtResource("4_4j27x")
__editor_name = &"swim"
__editor_position = Vector2(-320, 160)
__editor_uuid = &"b6fb3a09-ab02-4680-8817-4127106f90df"
__editor_superstate_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"
__editor_superstate_wire_uuid = &"fac7caf1-9473-4b51-87ce-64f33b12c026"

[node name="SwimWalk" type="Node" parent="StateMachine/Submerged" unique_id=919158494]
script = ExtResource("4_4j27x")
__editor_name = &"swim_walk"
__editor_position = Vector2(-320, 320)
__editor_uuid = &"7c9bf00f-ebfd-4920-b0c8-fe79e3d3ccb7"
__editor_superstate_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"
__editor_superstate_wire_uuid = &"fac7caf1-9473-4b51-87ce-64f33b12c026"

[node name="SwimSpin" type="Node" parent="StateMachine/Submerged" unique_id=1905840328]
script = ExtResource("4_4j27x")
__editor_name = &"swim_spin"
__editor_position = Vector2(-320, 460)
__editor_uuid = &"cb2bce9e-79ca-46c1-9bc1-ab2d16c15822"
__editor_superstate_uuid = &"1c0b8823-6179-4117-9b5a-5a7e7c720250"
__editor_superstate_wire_uuid = &"fac7caf1-9473-4b51-87ce-64f33b12c026"

[node name="GroundPound" type="Node" parent="StateMachine" unique_id=1959935352]
script = ExtResource("4_4j27x")
__editor_name = &"ground_pound"
__editor_position = Vector2(-1000, 820)
__editor_uuid = &"74d37025-c0e7-44f3-9562-5d9cae8dab86"

[node name="GroundPoundStart" type="Node" parent="StateMachine/GroundPound" unique_id=1889846081]
script = ExtResource("4_4j27x")
__editor_name = &"ground_pound_start"
__editor_position = Vector2(-640, 820)
__editor_uuid = &"26117a90-ad8f-4dc7-b05f-b7d2d321b8c0"
__editor_superstate_uuid = &"74d37025-c0e7-44f3-9562-5d9cae8dab86"
__editor_superstate_wire_uuid = &"74d37025-c0e7-44f3-9562-5d9cae8dab86"

[node name="GroundPoundFall" type="Node" parent="StateMachine/GroundPound" unique_id=2058012596]
script = ExtResource("4_4j27x")
__editor_name = &"ground_pound_fall"
__editor_position = Vector2(-180, 820)
__editor_uuid = &"4039c2e2-f597-43ee-b41e-d932b0a93a22"
__editor_superstate_uuid = &"74d37025-c0e7-44f3-9562-5d9cae8dab86"
__editor_superstate_wire_uuid = &"26117a90-ad8f-4dc7-b05f-b7d2d321b8c0"

[node name="GroundPoundSlam" type="Node" parent="StateMachine/GroundPound" unique_id=333120121]
script = ExtResource("4_4j27x")
__editor_name = &"ground_pound_slam"
__editor_position = Vector2(320, 820)
__editor_uuid = &"02ebca7a-db7b-4090-9536-6c5c1f4c57a0"
__editor_superstate_uuid = &"74d37025-c0e7-44f3-9562-5d9cae8dab86"
__editor_superstate_wire_uuid = &"4039c2e2-f597-43ee-b41e-d932b0a93a22"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1248091762]
libraries/ = SubResource("AnimationLibrary_mb70y")

[node name="Handlers" type="Node" parent="." unique_id=1643054592]

[node name="InputHandler" type="Node" parent="Handlers" unique_id=1160390861]
script = ExtResource("3_je5mu")

[node name="MovementHandler" type="Node" parent="Handlers" unique_id=429814395]
script = ExtResource("6_0jrw7")

[node name="SpriteHandler" type="Node" parent="Handlers" unique_id=657794481 node_paths=PackedStringArray("_player", "_doll")]
script = ExtResource("7_tb30q")
_player = NodePath("../..")
_doll = NodePath("../../Doll")

[node name="Components" type="Node" parent="." unique_id=958645498]

[node name="GravityComponent" type="Node" parent="Components" unique_id=1687328346 node_paths=PackedStringArray("entity")]
script = ExtResource("2_51d5m")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cb672xli6i2ns"

[node name="FrictionComponent" type="Node" parent="Components" unique_id=281605969 node_paths=PackedStringArray("entity")]
script = ExtResource("3_qhcb0")
base_friction = 0.3
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cye3eo0tyv6vx"

[node name="HealthComponent" type="Node" parent="Components" unique_id=1079797538 node_paths=PackedStringArray("entity")]
script = ExtResource("4_o0v17")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cs4dlhsjhinrv"

[node name="Doll" type="Sprite2D" parent="." unique_id=1608363101]
position = Vector2(2, -13)
texture = SubResource("CanvasTexture_02rvq")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_cjmyu")
canvas_texture = SubResource("CanvasTexture_02rvq")
animated = true
diffuse_frames = SubResource("SpriteFrames_6pmmc")
current_animation = "idle"
current_frame = 0
speed_scale = 1.0
playing = false

[node name="FluddB" type="AnimatedSprite2D" parent="Doll" unique_id=372465100]
visible = false
show_behind_parent = true
position = Vector2(-3, -4.5)
sprite_frames = SubResource("SpriteFrames_51d5m")
frame = 1

[node name="FluddF" type="AnimatedSprite2D" parent="Doll" unique_id=1148824475]
visible = false
position = Vector2(-1, -7.5)
sprite_frames = SubResource("SpriteFrames_51d5m")

[node name="MPPlayer" type="AnimatedSprite2D" parent="." unique_id=637874349 node_paths=PackedStringArray("doll")]
process_mode = 4
visible = false
position = Vector2(2, -13)
sprite_frames = SubResource("SpriteFrames_6pmmc")
animation = &"idle"
script = ExtResource("19_ntea6")
doll = NodePath("../Doll")

[node name="Spin" type="Area2D" parent="." unique_id=1300299390]
position = Vector2(2, -10)
monitoring = false
script = ExtResource("19_1wiqr")
has_knockback = true
metadata/_custom_type_script = "uid://c103bnb5445y3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spin" unique_id=1772297716]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fstnu")
disabled = true
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="Base" type="Area2D" parent="." unique_id=2129200040]
monitorable = false
script = ExtResource("20_1wiqr")
metadata/_custom_type_script = "uid://3ara7t8dqmih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base" unique_id=198873989]
position = Vector2(2, -3.5)
shape = SubResource("RectangleShape2D_2swmp")
debug_color = Color(0.6901961, 0.7019608, 0, 0.41960785)

[node name="BaseCollision" type="CollisionShape2D" parent="." unique_id=159540419]
visible = false
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_kw6gy")
debug_color = Color(0, 0.59607846, 0.7019608, 0.1764706)

[node name="GroundPoundCollision" type="CollisionShape2D" parent="." unique_id=726160771]
visible = false
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_q4egk")
disabled = true

[node name="WaterCheck" type="Area2D" parent="." unique_id=258307688]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck" unique_id=1009172898]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_i5qpf")

[node name="Feet" type="Area2D" parent="." unique_id=296179064]
visible = false
collision_layer = 256
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet" unique_id=624629830]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_kw6gy")

[node name="TerrainTypeRaycast" type="RayCast2D" parent="." unique_id=1316396417]
position = Vector2(2, 0)
target_position = Vector2(0, 14)
collision_mask = 515

[node name="FloorSlopeRaycast" type="RayCast2D" parent="." unique_id=1059318358]
position = Vector2(2, 0)
target_position = Vector2(0, 27)
collision_mask = 515

[node name="DebugContainer" type="VBoxContainer" parent="." unique_id=1243358989 node_paths=PackedStringArray("debug_label")]
visible = false
z_index = 1
offset_left = -47.0
offset_top = -32.0
offset_right = 52.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_kn1iv")
debug_label = NodePath("DebugLabel")

[node name="DebugLabel" type="Label" parent="DebugContainer" unique_id=1388430990]
visible = false
layout_mode = 2
theme_type_variation = &"DebugLabel"
text = "Current State: Idle"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1942798977]
process_mode = 3
process_priority = 1
replication_config = SubResource("SceneReplicationConfig_r4b01")

[node name="MPLabel" type="Label" parent="." unique_id=657109012 groups=["gui_mp_other"]]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -39.0
offset_right = 22.0
offset_bottom = -24.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
text = "MP %s"
horizontal_alignment = 1
vertical_alignment = 2
