[gd_scene format=3 uid="uid://b4nw5k2oa3ro0"]

[ext_resource type="Script" uid="uid://c7gtlwcfr4qrc" path="res://game/entity/player/player.gd" id="1_oic1i"]
[ext_resource type="Script" uid="uid://cb672xli6i2ns" path="res://game/entity_components/gravity_handler.gd" id="2_51d5m"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="2_cjmyu"]
[ext_resource type="Texture2D" uid="uid://bjysolnwpkvk2" path="res://assets/textures/entity/player/mario/crouch.png" id="2_conr4"]
[ext_resource type="Texture2D" uid="uid://bfvi3e017qacq" path="res://assets/textures/entity/player/mario/idle.png" id="2_heu0c"]
[ext_resource type="Texture2D" uid="uid://bfikgne4dbnoi" path="res://assets/textures/entity/player/mario/fall.png" id="2_p5qu6"]
[ext_resource type="Texture2D" uid="uid://dip5yvu0ghx5h" path="res://assets/textures/entity/player/mario/double_jump.png" id="2_xt77v"]
[ext_resource type="Texture2D" uid="uid://cj2oiylp0acsj" path="res://assets/textures/entity/player/mario/dive.png" id="3_4neg5"]
[ext_resource type="Texture2D" uid="uid://bgjdqabdv1mig" path="res://assets/textures/entity/player/mario/walk.png" id="3_dhej3"]
[ext_resource type="Texture2D" uid="uid://bbtiri17e7rkq" path="res://assets/textures/entity/player/mario/jump.png" id="3_igs2l"]
[ext_resource type="Script" uid="uid://cye3eo0tyv6vx" path="res://game/entity_components/friction_component.gd" id="3_qhcb0"]
[ext_resource type="Script" uid="uid://cr0v7cui52ho8" path="res://game/entity/player/player_debug.gd" id="4_kn1iv"]
[ext_resource type="Script" uid="uid://cs4dlhsjhinrv" path="res://game/entity_components/health_component.gd" id="4_o0v17"]
[ext_resource type="Texture2D" uid="uid://thf8bfre3p2d" path="res://assets/textures/entity/player/mario/triple_jump.png" id="5_0rdsw"]
[ext_resource type="Texture2D" uid="uid://bj5kyipk5eild" path="res://assets/textures/entity/player/mario/groundpound.png" id="6_0f2w8"]
[ext_resource type="Texture2D" uid="uid://u4yvxq51cr5f" path="res://assets/textures/entity/player/mario/spin.png" id="9_k6116"]
[ext_resource type="Texture2D" uid="uid://bo87qv73dsfls" path="res://assets/textures/entity/player/mario/swim_idle.png" id="10_j8m7m"]
[ext_resource type="Texture2D" uid="uid://bjblyiou2qe0f" path="res://assets/textures/entity/player/shared/hover_fludd_r_0.png" id="13_gqe2a"]
[ext_resource type="Script" uid="uid://c103bnb5445y3" path="res://util/entity/hitbox.gd" id="19_1wiqr"]
[ext_resource type="Script" uid="uid://c02oltfntb3q8" path="res://game/entity/player/mp_player.gd" id="19_ntea6"]
[ext_resource type="Script" uid="uid://3ara7t8dqmih" path="res://util/entity/hurtbox.gd" id="20_1wiqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhej3"]
atlas = ExtResource("2_heu0c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_jw7m7"]
diffuse_texture = SubResource("AtlasTexture_dhej3")

[sub_resource type="AtlasTexture" id="AtlasTexture_k6116"]
atlas = ExtResource("2_conr4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4hh"]
atlas = ExtResource("2_conr4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidgt"]
atlas = ExtResource("3_4neg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6ny"]
atlas = ExtResource("2_xt77v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc1s"]
atlas = ExtResource("2_xt77v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2w8"]
atlas = ExtResource("2_p5qu6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnip2"]
atlas = ExtResource("2_p5qu6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcb0"]
atlas = ExtResource("3_4neg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qpf"]
atlas = ExtResource("6_0f2w8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jquf"]
atlas = ExtResource("6_0f2w8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56eh"]
atlas = ExtResource("2_heu0c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcyd"]
atlas = ExtResource("2_heu0c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5t3"]
atlas = ExtResource("2_heu0c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mlx"]
atlas = ExtResource("2_heu0c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8ym"]
atlas = ExtResource("2_heu0c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5sw"]
atlas = ExtResource("2_heu0c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_588tj"]
atlas = ExtResource("3_igs2l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m7m"]
atlas = ExtResource("9_k6116")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijn2u"]
atlas = ExtResource("9_k6116")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or46b"]
atlas = ExtResource("9_k6116")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8ba"]
atlas = ExtResource("9_k6116")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yragl"]
atlas = ExtResource("9_k6116")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcb3w"]
atlas = ExtResource("9_k6116")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uea50"]
atlas = ExtResource("9_k6116")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2fl"]
atlas = ExtResource("9_k6116")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3y6"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3fv"]
atlas = ExtResource("10_j8m7m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vkd"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb3v"]
atlas = ExtResource("10_j8m7m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mee4"]
atlas = ExtResource("10_j8m7m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7md"]
atlas = ExtResource("10_j8m7m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xud8"]
atlas = ExtResource("10_j8m7m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6strl"]
atlas = ExtResource("5_0rdsw")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1iv"]
atlas = ExtResource("3_dhej3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwt0"]
atlas = ExtResource("3_dhej3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igs2l"]
atlas = ExtResource("3_dhej3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qu6"]
atlas = ExtResource("3_dhej3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heu0c"]
atlas = ExtResource("3_dhej3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmmc"]
atlas = ExtResource("3_dhej3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdsw"]
atlas = ExtResource("3_dhej3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt77v"]
atlas = ExtResource("3_dhej3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_conr4"]
atlas = ExtResource("3_dhej3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4neg5"]
atlas = ExtResource("3_dhej3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pmmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4hh")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidgt")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc1s")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2w8")
}],
"loop": true,
"name": &"fall_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnip2")
}],
"loop": true,
"name": &"fall_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcb0")
}],
"loop": true,
"name": &"floor_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qpf")
}],
"loop": true,
"name": &"ground_pound_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jquf")
}],
"loop": true,
"name": &"ground_pound_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5sw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_588tj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8ba")
}],
"loop": true,
"name": &"spin_loop",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yragl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uea50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2fl")
}],
"loop": true,
"name": &"spin_start",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3y6")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb3v")
}],
"loop": true,
"name": &"swim_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xud8")
}],
"loop": true,
"name": &"swim_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6strl")
}],
"loop": true,
"name": &"triple_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt77v")
}],
"loop": true,
"name": &"walk_loop",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_conr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4neg5")
}],
"loop": true,
"name": &"walk_start",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_va0vu"]
atlas = ExtResource("13_gqe2a")
region = Rect2(0, 33, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmyu"]
atlas = ExtResource("13_gqe2a")
region = Rect2(0, 0, 26, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_51d5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstnu"]
size = Vector2(40, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2swmp"]
size = Vector2(8, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw6gy"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4egk"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5qpf"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw6gy"]
size = Vector2(10, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r4b01"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Doll:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Doll:current_frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Doll:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Doll:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1446177947 node_paths=PackedStringArray("debug_container", "floor_slope_raycast", "spin_area", "spin_shape", "multiplayer_synchronizer", "mp_player", "mp_label", "sprite", "components_root")]
collision_mask = 515
floor_snap_length = 7.0
script = ExtResource("1_oic1i")
midair_turn_speed = 2.5
debug_container = NodePath("DebugContainer")
floor_slope_raycast = NodePath("FloorSlopeRaycast")
spin_area = NodePath("Spin")
spin_shape = NodePath("Spin/CollisionShape2D")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")
mp_player = NodePath("MPPlayer")
mp_label = NodePath("MPLabel")
sprite = NodePath("Doll")
components_root = NodePath("Components")
metadata/sm_resource_path = "res://game/entity/player/player_sm.tres"

[node name="Components" type="Node" parent="." unique_id=958645498]

[node name="GravityComponent" type="Node" parent="Components" unique_id=1687328346 node_paths=PackedStringArray("entity")]
script = ExtResource("2_51d5m")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cb672xli6i2ns"

[node name="FrictionComponent" type="Node" parent="Components" unique_id=281605969 node_paths=PackedStringArray("entity")]
script = ExtResource("3_qhcb0")
base_friction = 0.3
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cye3eo0tyv6vx"

[node name="HealthComponent" type="Node" parent="Components" unique_id=1079797538 node_paths=PackedStringArray("entity")]
script = ExtResource("4_o0v17")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://cs4dlhsjhinrv"

[node name="Doll" type="Sprite2D" parent="." unique_id=1608363101]
position = Vector2(2, -13)
texture = SubResource("CanvasTexture_jw7m7")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_cjmyu")
canvas_texture = SubResource("CanvasTexture_jw7m7")
animated = true
diffuse_frames = SubResource("SpriteFrames_6pmmc")
current_animation = "idle"
current_frame = 0
speed_scale = 1.0
playing = false

[node name="FluddB" type="AnimatedSprite2D" parent="Doll" unique_id=372465100]
visible = false
show_behind_parent = true
position = Vector2(-3, -4.5)
sprite_frames = SubResource("SpriteFrames_51d5m")
frame = 1

[node name="FluddF" type="AnimatedSprite2D" parent="Doll" unique_id=1148824475]
visible = false
position = Vector2(-1, -7.5)
sprite_frames = SubResource("SpriteFrames_51d5m")

[node name="MPPlayer" type="AnimatedSprite2D" parent="." unique_id=637874349 node_paths=PackedStringArray("doll")]
process_mode = 4
visible = false
position = Vector2(2, -13)
sprite_frames = SubResource("SpriteFrames_6pmmc")
animation = &"idle"
script = ExtResource("19_ntea6")
doll = NodePath("../Doll")

[node name="Spin" type="Area2D" parent="." unique_id=1300299390]
position = Vector2(2, -10)
monitoring = false
script = ExtResource("19_1wiqr")
has_knockback = true
metadata/_custom_type_script = "uid://c103bnb5445y3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spin" unique_id=1772297716]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fstnu")
disabled = true
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="Base" type="Area2D" parent="." unique_id=2129200040]
monitorable = false
script = ExtResource("20_1wiqr")
metadata/_custom_type_script = "uid://3ara7t8dqmih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base" unique_id=198873989]
position = Vector2(2, -3.5)
shape = SubResource("RectangleShape2D_2swmp")
debug_color = Color(0.6901961, 0.7019608, 0, 0.41960785)

[node name="BaseCollision" type="CollisionShape2D" parent="." unique_id=159540419]
visible = false
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_kw6gy")
debug_color = Color(0, 0.59607846, 0.7019608, 0.1764706)

[node name="GroundPoundCollision" type="CollisionShape2D" parent="." unique_id=726160771]
visible = false
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_q4egk")
disabled = true

[node name="WaterCheck" type="Area2D" parent="." unique_id=258307688]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck" unique_id=1009172898]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_i5qpf")

[node name="Feet" type="Area2D" parent="." unique_id=296179064]
visible = false
collision_layer = 256
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet" unique_id=624629830]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_kw6gy")

[node name="TerrainTypeRaycast" type="RayCast2D" parent="." unique_id=1316396417]
position = Vector2(2, 0)
target_position = Vector2(0, 14)
collision_mask = 515

[node name="FloorSlopeRaycast" type="RayCast2D" parent="." unique_id=1059318358]
position = Vector2(2, 0)
target_position = Vector2(0, 27)
collision_mask = 515

[node name="DebugContainer" type="VBoxContainer" parent="." unique_id=1243358989 node_paths=PackedStringArray("debug_label")]
visible = false
z_index = 1
offset_left = -47.0
offset_top = -32.0
offset_right = 52.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_kn1iv")
debug_label = NodePath("DebugLabel")

[node name="DebugLabel" type="Label" parent="DebugContainer" unique_id=1388430990]
visible = false
layout_mode = 2
theme_type_variation = &"DebugLabel"
text = "Current State: Idle"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1942798977]
process_mode = 3
process_priority = 1
replication_config = SubResource("SceneReplicationConfig_r4b01")

[node name="MPLabel" type="Label" parent="." unique_id=657109012 groups=["gui_mp_other"]]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -39.0
offset_right = 22.0
offset_bottom = -24.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
text = "MP %s"
horizontal_alignment = 1
vertical_alignment = 2
