[gd_scene load_steps=59 format=3 uid="uid://b0wp6l07i5ime"]

[ext_resource type="Script" uid="uid://b2figxll0bk25" path="res://game/scenes/title_screen/title_screen.gd" id="1_6esl3"]
[ext_resource type="AudioStream" uid="uid://bvua6a3rmk7hf" path="res://assets/soundtrack/01 Welcome to Super Mario 63 Redux!.mp3" id="1_bfr6l"]
[ext_resource type="Texture2D" uid="uid://ckk002i8mqpyb" path="res://assets/textures/particle/title_screen/star_big.png" id="3_5m44c"]
[ext_resource type="Texture2D" uid="uid://tb4ypkcr623h" path="res://assets/textures/world/background/title_screen/title_bg_0.png" id="3_7cnuw"]
[ext_resource type="Texture2D" uid="uid://bk6onkjxyktpy" path="res://assets/textures/world/background/title_screen/title_bg_3.png" id="3_8cpbr"]
[ext_resource type="Texture2D" uid="uid://dgjgka3dk4jgx" path="res://assets/textures/world/background/title_screen/title_bg_2.png" id="3_eyv0a"]
[ext_resource type="Texture2D" uid="uid://dm3nvb5v30ypf" path="res://assets/textures/world/background/title_screen/title_bg_1.png" id="3_fq6c4"]
[ext_resource type="Texture2D" uid="uid://d1xvycbgjpowc" path="res://assets/textures/particle/title_screen/shooting_star.png" id="3_q30y7"]
[ext_resource type="Texture2D" uid="uid://d1w2qtyr1pctd" path="res://assets/textures/particle/title_screen/star_small.png" id="3_vrmbe"]
[ext_resource type="Texture2D" uid="uid://d3vht0k7j5d21" path="res://assets/textures/gui/title_screen/splash_logo/logo_base.png" id="4_2273m"]
[ext_resource type="Script" uid="uid://chkv0bbgtj7gh" path="res://game/scenes/title_screen/menu_cycle.gd" id="4_db5fu"]
[ext_resource type="Texture2D" uid="uid://c6husbfjatg23" path="res://assets/textures/particle/title_screen/star_medium.png" id="4_ltfsy"]
[ext_resource type="Script" uid="uid://dv6rnq4xj13hy" path="res://core/custom_nodes/2d/particle_emitter/particle_emitter.gd" id="4_th72m"]
[ext_resource type="Texture2D" uid="uid://bvbd4a1850645" path="res://assets/textures/gui/title_screen/splash_logo/logo_sheen_63.png" id="5_1evyh"]
[ext_resource type="PackedScene" uid="uid://c6dic42vckv0e" path="res://game/ui/components/main_menu_button/main_menu_button.tscn" id="5_mu8aq"]
[ext_resource type="Shader" uid="uid://cgek5pfxthubq" path="res://core/shader/texture_mask.gdshader" id="5_y7kqt"]
[ext_resource type="AudioStream" uid="uid://dmjltgy8g1jqg" path="res://assets/soundtrack/02 Start at the Beginning.mp3" id="6_lyjqf"]
[ext_resource type="PackedScene" uid="uid://edq4g4hx0dyb" path="res://game/screen/layers/settings_screen/settings_screen.tscn" id="7_1evyh"]
[ext_resource type="Texture2D" uid="uid://dk6fm6tm4hpjp" path="res://assets/textures/gui/title_screen/splash_logo/sheen.png" id="7_xjhxk"]
[ext_resource type="Texture2D" uid="uid://dnprx1u7tco41" path="res://assets/textures/gui/title_screen/splash_logo/logo_sheen_redux.png" id="8_7cnuw"]
[ext_resource type="Texture2D" uid="uid://dy01v0dgkooap" path="res://assets/textures/gui/title_screen/splash_logo/logo_base_63.png" id="8_es2f3"]
[ext_resource type="Script" uid="uid://c24ib1e8u5ify" path="res://game/scenes/title_screen/scene_transition.gd" id="8_fq6c4"]
[ext_resource type="Texture2D" uid="uid://db7beoyymfa6u" path="res://assets/textures/gui/title_screen/splash_logo/logo_glow_base.png" id="8_gpgra"]
[ext_resource type="Texture2D" uid="uid://c0ti7gjvja8p1" path="res://assets/textures/gui/title_screen/splash_logo/logo_glow_63.png" id="11_5n2bh"]
[ext_resource type="Texture2D" uid="uid://p2xc3r3v5rg4" path="res://assets/textures/particle/title_screen/logo_star_big.png" id="13_1s087"]
[ext_resource type="Texture2D" uid="uid://dis2snmj3sc3n" path="res://assets/textures/gui/title_screen/splash_logo/logo_glow_redux.png" id="13_baphx"]
[ext_resource type="Texture2D" uid="uid://rcxm23syw3ph" path="res://assets/textures/gui/title_screen/splash_logo/logo_base_redux.png" id="13_gpgra"]
[ext_resource type="Texture2D" uid="uid://dnbulyxy16v5d" path="res://assets/textures/gui/title_screen/splash_logo/logo_text.png" id="13_ltfsy"]
[ext_resource type="Texture2D" uid="uid://cq3hqlg1vo4bf" path="res://assets/textures/particle/title_screen/logo_star_medium.png" id="14_e35sv"]
[ext_resource type="Texture2D" uid="uid://dwln8e2fw0ps4" path="res://assets/textures/particle/title_screen/logo_star_small.png" id="15_fuqb4"]
[ext_resource type="Texture2D" uid="uid://dippg3dive7p6" path="res://assets/textures/gui/title_screen/splash_logo/logo_super_particle_mask.png" id="17_lwt8s"]
[ext_resource type="Texture2D" uid="uid://bnrtx06fhpytq" path="res://assets/textures/particle/title_screen/super_text_snow_medium.png" id="18_j4cpk"]
[ext_resource type="Texture2D" uid="uid://dois038y355wf" path="res://assets/textures/particle/title_screen/super_text_snow_small.png" id="19_hua3r"]
[ext_resource type="Shader" uid="uid://g3ewropiv6mx" path="res://core/shader/hsv.gdshader" id="31_5p2hb"]
[ext_resource type="Texture2D" uid="uid://3bawiafh4l8h" path="res://assets/textures/gui/title_screen/select_mode_button/selector.png" id="31_m4day"]

[sub_resource type="Curve" id="Curve_5m44c"]
_data = [Vector2(0.0574018, 0), 0.0, 0.0, 0, 0, Vector2(0.250755, 0.515625), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5m44c"]
offsets = PackedFloat32Array(0, 0.396721, 0.665574, 1)
colors = PackedColorArray(0.529412, 0.870588, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.529412, 0.870588, 1, 0)

[sub_resource type="Gradient" id="Gradient_th72m"]
offsets = PackedFloat32Array(0, 0.147208, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q30y7"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j4cpk"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cnuw"]
shader = ExtResource("5_y7kqt")
shader_parameter/color_texture = ExtResource("7_xjhxk")
shader_parameter/mask_texture = ExtResource("5_1evyh")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8cpbr"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjhxk"]
shader = ExtResource("5_y7kqt")
shader_parameter/color_texture = ExtResource("7_xjhxk")
shader_parameter/mask_texture = ExtResource("8_7cnuw")

[sub_resource type="Animation" id="Animation_vp7mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.383]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.267]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.617]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.456]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.114]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.403]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.09713]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.592]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.383]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.214]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.617]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.403]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.899625]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MenuScreen/DescriptionContainer:anchor_top")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MenuScreen/DescriptionContainer:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MenuScreen/SelectorArrow:anchor_top")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.412]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MenuScreen/SelectorArrow:anchor_bottom")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.412]
}

[sub_resource type="Animation" id="Animation_1sg8f"]
resource_name = "cycle_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.114, 0.383]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.267]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.12, 0.617]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 0.456]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.383, 0.899625]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.267, 0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.617, 1.09713]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.456, 0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.899625, 1.25956]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.403, 0.875111]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [1.09713, 1.49356]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [0.592, 1.06411]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.521813, -0.114]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.825222, 0.403]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.287813, 0.12]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.01422, 0.592]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MenuScreen/MenuCycle")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.0778973),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animate_selector"
}, {
"args": [],
"method": &"update_description"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MenuScreen/DescriptionContainer:anchor_top")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.8, 1, 0.4, 1),
"update": 0,
"values": [0.0, -0.1, 0.1, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MenuScreen/DescriptionContainer:anchor_bottom")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.8, 1, 0.4, 1),
"update": 0,
"values": [0.0, -0.1, 0.1, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MenuScreen/DescriptionContainer:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MenuScreen/SelectorArrow:anchor_top")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.4, 1.4, 1),
"update": 0,
"values": [0.412, 0.435, 0.412]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MenuScreen/SelectorArrow:anchor_bottom")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.4, 1.4, 1),
"update": 0,
"values": [0.412, 0.435, 0.412]
}

[sub_resource type="Animation" id="Animation_mu8aq"]
resource_name = "cycle_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.114, -0.521813]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.825222]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.12, -0.287813]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuScreen/MenuCycle/LeftButtonContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 1.01422]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.383, -0.114]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.267, 0.403]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.617, 0.12]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuScreen/MenuCycle/CenterButtonContainer:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.456, 0.592]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.899625, 0.383]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.403, 0.267]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.09713, 0.617]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuScreen/MenuCycle/RightButtonContainer:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.592, 0.456]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.25956, 0.899625]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_top")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.875111, 0.403]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.49356, 1.09713]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MenuScreen/MenuCycle/ExtraButtonContainer:anchor_bottom")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.06411, 0.592]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MenuScreen/MenuCycle")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.0782556),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animate_selector"
}, {
"args": [],
"method": &"update_description"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MenuScreen/DescriptionContainer:anchor_top")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.8, 1, 0.4, 1),
"update": 0,
"values": [0.0, -0.1, 0.1, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MenuScreen/DescriptionContainer:anchor_bottom")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.8, 1, 0.4, 1),
"update": 0,
"values": [0.0, -0.1, 0.1, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MenuScreen/DescriptionContainer:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MenuScreen/SelectorArrow:anchor_top")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.4, 1.4, 1),
"update": 0,
"values": [0.412, 0.435, 0.412]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MenuScreen/SelectorArrow:anchor_bottom")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.4, 1.4, 1),
"update": 0,
"values": [0.412, 0.435, 0.412]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sg8f"]
_data = {
&"RESET": SubResource("Animation_vp7mh"),
&"cycle_left": SubResource("Animation_1sg8f"),
&"cycle_right": SubResource("Animation_mu8aq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcw2j"]
shader = ExtResource("31_5p2hb")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_scale = 1.0
shader_parameter/value_scale = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65llw"]
content_margin_left = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jb1no"]
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="Animation" id="Animation_exexd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleLoop:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuLoop:stream_paused")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/Logo:anchor_left")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.217125]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SplashScreen/Logo:anchor_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.788875]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:input_locked")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SettingsScreen:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BG/BGLayers/BG:autoscroll")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BG/BGLayers/BG2:autoscroll")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BG/BGLayers/FG2:autoscroll")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("BG/BGLayers/FG:autoscroll")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("BG:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SplashScreen/Logo/63/63Glow:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SplashScreen/Logo/Redux/ReduxGlow:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SplashScreen/Logo/63/63Sheen:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SplashScreen/Logo/Redux/ReduxSheen:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SplashScreen/Logo/63:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SplashScreen/Logo/Redux:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SplashScreen/Logo/63:self_modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SplashScreen/Logo/Redux:self_modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SplashScreen/SplashFade:color")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("SplashScreen/Logo/LogoGlow:self_modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("BG/BGLayers/Particles/ShootingStars:speed_scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("SplashScreen/Logo:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("SplashScreen/StartText:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("BG/BGLayers/Particles/SmallStars:speed_scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_baphx"]
resource_name = "splash_screen_loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/Logo/LogoGlow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.28333, 1.88656, 2.06667, 3.4),
"transitions": PackedFloat32Array(2, 0.5, 1.4, 1.4, 2),
"update": 0,
"values": [Color(1, 1, 1, 0.219608), Color(1, 1, 1, 0.521569), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.219608)]
}

[sub_resource type="Animation" id="Animation_y7kqt"]
resource_name = "switch_from_settings_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.266667),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SettingsScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SettingsScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SettingsScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:input_locked")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qyaew"]
resource_name = "switch_to_menu_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuScreen:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 60), Vector2(0, 15)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_show_bottom_text"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleLoop:stream_paused")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuLoop:stream_paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuLoop")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"seek"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:input_locked")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BG/BGLayers/BG:autoscroll")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-2, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BG/BGLayers/BG2:autoscroll")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(-5, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BG/BGLayers/FG2:autoscroll")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(4, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BG/BGLayers/FG:autoscroll")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 0), Vector2(-11, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BG:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.354989),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.568973, 0.568973, 0.568973, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BG/BGLayers/Particles/ShootingStars:speed_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.7]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BG/BGLayers/Particles/SmallStars:speed_scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.35]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("BG/BGLayers/Particles/MediumStars:speed_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.35]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("BG/BGLayers/Particles/BigStars:speed_scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.35]
}

[sub_resource type="Animation" id="Animation_1evyh"]
resource_name = "switch_to_settings_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SettingsScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SettingsScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SettingsScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.525]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:input_locked")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_db5fu"]
resource_name = "switch_to_splash_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SplashScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleLoop:stream_paused")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuLoop:stream_paused")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.624778]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.741333]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.175]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:input_locked")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BG/BGLayers/BG:autoscroll")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-4, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BG/BGLayers/BG2:autoscroll")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(-10, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BG/BGLayers/FG2:autoscroll")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(8, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BG/BGLayers/FG:autoscroll")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, 0), Vector2(-22, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("BG:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.568973, 0.568973, 0.568973, 1), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SplashScreen/Logo/63/63Glow:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SplashScreen/Logo/Redux/ReduxGlow:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "method"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_splash_loop"
}]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SplashScreen/Logo/63:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SplashScreen/Logo/Redux:self_modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SplashScreen/Logo/Redux:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SplashScreen/Logo/63:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SplashScreen/Logo/63/63Sheen:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SplashScreen/Logo/Redux/ReduxSheen:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SplashScreen/Logo/LogoGlow:self_modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Color(1, 1, 1, 0.219608)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("BG/BGLayers/Particles/ShootingStars:speed_scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 1.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("BG/BGLayers/Particles/SmallStars:speed_scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 1.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("BG/BGLayers/Particles/MediumStars:speed_scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 1.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("BG/BGLayers/Particles/BigStars:speed_scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 1.0]
}

[sub_resource type="Animation" id="Animation_bfr6l"]
resource_name = "title_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/Logo:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 4.03333, 4.33333),
"transitions": PackedFloat32Array(0.2, 1, 0.5, 1),
"update": 0,
"values": [-0.675, 0.25, 0.25, 0.175]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen/Logo:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.56667, 4.03333, 4.4),
"transitions": PackedFloat32Array(0.2, 1, 0.3, 1),
"update": 0,
"values": [-0.1, 0.75, 0.75, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashScreen/StartText:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.01401, 4.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.1, 0.624778]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashScreen/StartText:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.01401, 4.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.23, 0.741333]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen/SplashFade:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 4.63333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_show_bottom_text"
}, {
"args": [],
"method": &"start_splash_loop"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SplashScreen:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashScreen/Logo/63/63Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.6, 1.73333, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SplashScreen/Logo/Redux/ReduxGlow:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.06667, 2.2, 2.96667),
"transitions": PackedFloat32Array(1, 0.6, 1.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SplashScreen/Logo/63:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.53333, 1.66667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SplashScreen/Logo/Redux:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.06667, 2.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SplashScreen/Logo/63/63Sheen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0666667, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashScreen/Logo/Redux/ReduxSheen:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0666667, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SplashScreen/Logo/63:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.5, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SplashScreen/Logo/Redux:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2, 2.13211),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SplashScreen/SplashFade:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.8, 2.1, 2.26667, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.882353), Color(0, 0, 0, 0.882353), Color(1, 1, 1, 0.415686), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SplashScreen/Logo/LogoGlow:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.0333333, 2.06667, 2.3, 4.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.219608)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SplashScreen/Logo:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SplashScreen/StartText:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".:input_locked")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exexd"]
_data = {
&"RESET": SubResource("Animation_exexd"),
&"splash_screen_loop": SubResource("Animation_baphx"),
&"switch_from_settings_screen": SubResource("Animation_y7kqt"),
&"switch_to_menu_screen": SubResource("Animation_qyaew"),
&"switch_to_settings_screen": SubResource("Animation_1evyh"),
&"switch_to_splash_screen": SubResource("Animation_db5fu"),
&"title_in": SubResource("Animation_bfr6l")
}

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("animation_player", "title_loop", "menu_loop", "splash_fade", "sheen_63_rect", "sheen_redux_rect", "version_label", "team_text", "splash_screen", "menu_screen", "start_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6esl3")
animation_player = NodePath("ScreenAnimations")
title_loop = NodePath("TitleLoop")
menu_loop = NodePath("MenuLoop")
splash_fade = NodePath("SplashScreen/SplashFade")
sheen_63_rect = NodePath("SplashScreen/Logo/63/63Sheen")
sheen_redux_rect = NodePath("SplashScreen/Logo/Redux/ReduxSheen")
version_label = NodePath("VersionLabel")
team_text = NodePath("TeamLabel")
splash_screen = NodePath("SplashScreen")
menu_screen = NodePath("MenuScreen")
start_text = NodePath("SplashScreen/StartText")
input_locked = true
metadata/_edit_vertical_guides_ = [320.0]
metadata/_edit_horizontal_guides_ = [180.0]
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BGLayers" type="Node2D" parent="BG"]

[node name="BG" type="Parallax2D" parent="BG/BGLayers"]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(-749, 152)
repeat_size = Vector2(750, 0)
autoscroll = Vector2(-4, 0)
repeat_times = 7
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BG/BGLayers/BG"]
texture = ExtResource("3_8cpbr")

[node name="Particles" type="Node2D" parent="BG/BGLayers"]

[node name="BigStars" type="CPUParticles2D" parent="BG/BGLayers/Particles"]
position = Vector2(320, 180)
amount = 120
texture = ExtResource("3_5m44c")
lifetime = 5.0
preprocess = 3.0
speed_scale = 0.35
emission_shape = 3
emission_rect_extents = Vector2(700, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 14.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 175
medium_particle_amount = 125
low_particle_amount = 60
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="MediumStars" type="CPUParticles2D" parent="BG/BGLayers/Particles"]
position = Vector2(320, 180)
amount = 240
texture = ExtResource("4_ltfsy")
lifetime = 5.0
preprocess = 3.0
speed_scale = 0.35
emission_shape = 3
emission_rect_extents = Vector2(700, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 7.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 300
medium_particle_amount = 250
low_particle_amount = 100
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="SmallStars" type="CPUParticles2D" parent="BG/BGLayers/Particles"]
position = Vector2(320, 180)
amount = 300
texture = ExtResource("3_vrmbe")
lifetime = 5.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(700, 100)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 450
medium_particle_amount = 300
low_particle_amount = 125
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="ShootingStars" type="CPUParticles2D" parent="BG/BGLayers/Particles"]
position = Vector2(322, 10)
amount = 1
texture = ExtResource("3_q30y7")
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(83, 78)
linear_accel_min = 200.0
linear_accel_max = 200.0
angle_min = 40.0
angle_max = 40.0
color_ramp = SubResource("Gradient_th72m")
script = ExtResource("4_th72m")
high_particle_amount = 1
medium_particle_amount = 1
low_particle_amount = 1
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="BG2" type="Parallax2D" parent="BG/BGLayers"]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(7, 187)
repeat_size = Vector2(750, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 7
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BG/BGLayers/BG2"]
texture = ExtResource("3_eyv0a")

[node name="FG2" type="Parallax2D" parent="BG/BGLayers"]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(-9, 207)
repeat_size = Vector2(750, 0)
autoscroll = Vector2(8, 0)
repeat_times = 7
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BG/BGLayers/FG2"]
texture = ExtResource("3_fq6c4")

[node name="FG" type="Parallax2D" parent="BG/BGLayers"]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(0, 217)
repeat_size = Vector2(750, 0)
autoscroll = Vector2(-22, 0)
repeat_times = 7
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BG/BGLayers/FG"]
texture = ExtResource("3_7cnuw")

[node name="Camera2D" type="Camera2D" parent="BG/BGLayers"]
anchor_mode = 0

[node name="SceneTransition" type="Node" parent="." node_paths=PackedStringArray("menu_loop", "screen_animations")]
script = ExtResource("8_fq6c4")
menu_loop = NodePath("../MenuLoop")
screen_animations = NodePath("../ScreenAnimations")

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SplashFade" type="ColorRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.096875
anchor_top = -0.0833333
anchor_right = 1.09687
anchor_bottom = 1.08333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Logo" type="Control" parent="SplashScreen"]
visible = false
layout_mode = 1
anchor_left = 0.217125
anchor_top = 0.125
anchor_right = 0.788875
anchor_bottom = 0.525
offset_left = 0.0399933
offset_top = -0.160004
offset_right = 0.119995
offset_bottom = -0.159424
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LogoGlow" type="TextureRect" parent="SplashScreen/Logo"]
material = SubResource("CanvasItemMaterial_q30y7")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00546448
anchor_top = -0.0944441
anchor_right = 1.00546
anchor_bottom = 1.09444
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gpgra")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="LogoBase" type="TextureRect" parent="SplashScreen/Logo"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2273m")
expand_mode = 1
stretch_mode = 5

[node name="BigStars" type="CPUParticles2D" parent="SplashScreen/Logo/LogoBase"]
show_behind_parent = true
position = Vector2(180, 81.16)
amount = 1200
texture = ExtResource("13_1s087")
lifetime = 5.0
preprocess = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 1250
medium_particle_amount = 650
low_particle_amount = 200
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="MediumStars" type="CPUParticles2D" parent="SplashScreen/Logo/LogoBase"]
show_behind_parent = true
position = Vector2(180, 81.16)
amount = 1800
texture = ExtResource("14_e35sv")
lifetime = 5.0
preprocess = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 1800
medium_particle_amount = 1200
low_particle_amount = 600
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="SmallStars" type="CPUParticles2D" parent="SplashScreen/Logo/LogoBase"]
show_behind_parent = true
position = Vector2(180, 81.16)
amount = 2400
texture = ExtResource("15_fuqb4")
lifetime = 5.0
preprocess = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_max = 1.25
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 2400
medium_particle_amount = 1200
low_particle_amount = 550
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="LogoText" type="TextureRect" parent="SplashScreen/Logo/LogoBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ltfsy")
expand_mode = 1
stretch_mode = 5

[node name="SuperSnowParticles" type="Control" parent="SplashScreen/Logo/LogoBase"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuperParticleMask" type="TextureRect" parent="SplashScreen/Logo/LogoBase/SuperSnowParticles"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_lwt8s")
expand_mode = 1
stretch_mode = 5

[node name="MediumSnow" type="CPUParticles2D" parent="SplashScreen/Logo/LogoBase/SuperSnowParticles/SuperParticleMask"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_j4cpk")
position = Vector2(167, 21.16)
amount = 400
texture = ExtResource("18_j4cpk")
lifetime = 5.0
preprocess = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(100, 60)
spread = 180.0
gravity = Vector2(0, 1)
scale_amount_min = 1.25
scale_amount_max = 1.75
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 500
medium_particle_amount = 350
low_particle_amount = 125
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="SmallSnow" type="CPUParticles2D" parent="SplashScreen/Logo/LogoBase/SuperSnowParticles/SuperParticleMask"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_j4cpk")
position = Vector2(167, 23.16)
amount = 400
texture = ExtResource("19_hua3r")
lifetime = 5.0
preprocess = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(100, 60)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
scale_amount_min = 1.25
scale_amount_max = 1.75
scale_amount_curve = SubResource("Curve_5m44c")
color_ramp = SubResource("Gradient_5m44c")
script = ExtResource("4_th72m")
high_particle_amount = 500
medium_particle_amount = 350
low_particle_amount = 125
metadata/_custom_type_script = "uid://dv6rnq4xj13hy"

[node name="63" type="TextureRect" parent="SplashScreen/Logo"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_es2f3")
expand_mode = 1
stretch_mode = 5

[node name="63Sheen" type="TextureRect" parent="SplashScreen/Logo/63"]
material = SubResource("ShaderMaterial_7cnuw")
instance_shader_parameters/color_offset = Vector2(0, 0)
instance_shader_parameters/color_scale = Vector2(0.5, 0.5)
instance_shader_parameters/mask_scale = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1evyh")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="63Glow" type="TextureRect" parent="SplashScreen/Logo/63"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_8cpbr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5n2bh")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Redux" type="TextureRect" parent="SplashScreen/Logo"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_gpgra")
expand_mode = 1
stretch_mode = 5

[node name="ReduxSheen" type="TextureRect" parent="SplashScreen/Logo/Redux"]
material = SubResource("ShaderMaterial_xjhxk")
instance_shader_parameters/color_offset = Vector2(0.275, 0)
instance_shader_parameters/color_scale = Vector2(0.69, 0.5)
instance_shader_parameters/mask_offset = Vector2(0, 0)
instance_shader_parameters/mask_scale = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_7cnuw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="ReduxGlow" type="TextureRect" parent="SplashScreen/Logo/Redux"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_8cpbr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_baphx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="StartText" type="RichTextLabel" parent="SplashScreen"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246625
anchor_top = 0.624778
anchor_right = 0.7595
anchor_bottom = 0.741333
offset_left = 0.160004
offset_top = 0.0799866
offset_right = -0.0800171
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Press Z to begin!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MenuScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_bottom = 14.9988
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="DescriptionContainer" type="Control" parent="MenuScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_right = 214.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="MenuScreen/DescriptionContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Play the story of Super Mario 63 Redux!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MenuCycle" type="Control" parent="MenuScreen" node_paths=PackedStringArray("menu_buttons", "animation_player", "left_button_container", "center_button_container", "right_button_container", "extra_button_container", "selector_arrow", "menu_buttons_holder", "description_label", "scene_transition")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_db5fu")
menu_buttons = [NodePath("CenterButtonContainer/StoryMode"), NodePath("RightButtonContainer/LevelDesigner"), NodePath("ExtraButtonContainer/Extras"), NodePath("MenuButtonsHolder/Secret"), NodePath("LeftButtonContainer/Settings")]
animation_player = NodePath("AnimationPlayer")
left_button_container = NodePath("LeftButtonContainer")
center_button_container = NodePath("CenterButtonContainer")
right_button_container = NodePath("RightButtonContainer")
extra_button_container = NodePath("ExtraButtonContainer")
selector_arrow = NodePath("../SelectorArrow")
menu_buttons_holder = NodePath("MenuButtonsHolder")
description_label = NodePath("../DescriptionContainer/DescriptionLabel")
scene_transition = NodePath("../../SceneTransition")
metadata/_edit_lock_ = true

[node name="LeftButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114
anchor_top = 0.403
anchor_right = 0.12
anchor_bottom = 0.592
offset_left = -0.039978
offset_top = -0.0800171
offset_right = 0.199966
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="MenuScreen/MenuCycle/LeftButtonContainer" instance=ExtResource("5_mu8aq")]
layout_mode = 2
top_icon = 3
content = 3
title = 3
description = "Configure the game to your liking!"
hue = -0.542
saturation = 0.126
value = 0.661

[node name="CenterButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 0.267
anchor_right = 0.617
anchor_bottom = 0.456
offset_left = -0.12001
offset_top = -0.12001
offset_right = 0.119965
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="StoryMode" parent="MenuScreen/MenuCycle/CenterButtonContainer" instance=ExtResource("5_mu8aq")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
top_icon = 4
disabled = true
description = "Coming soon..."
hue = -0.02
saturation = 0.8

[node name="RightButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.899625
anchor_top = 0.403
anchor_right = 1.09713
anchor_bottom = 0.592
offset_left = 1.23999
offset_top = -0.0800171
offset_right = 0.839966
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="LevelDesigner" parent="MenuScreen/MenuCycle/RightButtonContainer" instance=ExtResource("5_mu8aq")]
layout_mode = 2
top_icon = 1
content = 1
title = 1
description = "Create your own story in this advanced Level Designer!"
hue = 0.22
saturation = 0.65
value = 0.75

[node name="ExtraButtonContainer" type="AspectRatioContainer" parent="MenuScreen/MenuCycle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 1.214
anchor_right = 0.617
anchor_bottom = 1.403
offset_left = -0.12001
offset_top = -0.0400391
offset_right = 0.119965
offset_bottom = -0.0800476
grow_horizontal = 2
grow_vertical = 2
ratio = 2.5
metadata/_edit_use_anchors_ = true

[node name="Extras" parent="MenuScreen/MenuCycle/ExtraButtonContainer" instance=ExtResource("5_mu8aq")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
top_icon = 4
content = 2
title = 2
disabled = true
description = "Coming soon..."
hue = 0.542
saturation = 0.958
value = 1.2

[node name="MenuButtonsHolder" type="Control" parent="MenuScreen/MenuCycle"]
visible = false
anchors_preset = 0

[node name="Secret" parent="MenuScreen/MenuCycle/MenuButtonsHolder" instance=ExtResource("5_mu8aq")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
top_icon = 4
content = 4
title = 4
disabled = true
description = "???"
hue = 0.671

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuScreen/MenuCycle"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_1sg8f")
}

[node name="LeftTouchRegion" type="ColorRect" parent="MenuScreen"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_right = 0.195438
anchor_bottom = 1.0
offset_right = -0.0800171
offset_bottom = 0.00119019
grow_vertical = 2
color = Color(0.149814, 0.567634, 0.821031, 0.309804)
metadata/_edit_use_anchors_ = true

[node name="RightTouchRegion" type="ColorRect" parent="MenuScreen"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.798313
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0799866
offset_bottom = 0.00119019
grow_horizontal = 0
grow_vertical = 2
color = Color(0.149814, 0.567634, 0.821031, 0.309804)
metadata/_edit_use_anchors_ = true

[node name="SelectorArrow" type="TextureRect" parent="MenuScreen"]
material = SubResource("ShaderMaterial_tcw2j")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.412
anchor_right = 0.5
anchor_bottom = 0.412
offset_left = -29.0
offset_top = 31.6805
offset_right = 29.0
offset_bottom = 60.6805
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_m4day")
expand_mode = 1
stretch_mode = 5

[node name="MenuBackButton" type="Button" parent="MenuScreen" groups=["gui_touch"]]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 1.33514e-05
offset_right = -9.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"TouchLeft"

[node name="SettingsScreen" parent="." instance=ExtResource("7_1evyh")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_top = 15.0
offset_bottom = 15.0

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.131
anchor_right = 0.097
anchor_bottom = 1.2
offset_top = -0.159973
offset_right = -0.0800018
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_65llw")
text = "v0.2.0"
vertical_alignment = 2

[node name="TeamLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.828
anchor_top = 1.131
anchor_right = 1.0
anchor_bottom = 1.2
offset_left = 0.0800171
offset_top = -0.159973
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_jb1no")
text = "Redux Team"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TitleLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bfr6l")
bus = &"Music"

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lyjqf")
bus = &"Music"

[node name="ScreenAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exexd")
}

[connection signal="gui_input" from="MenuScreen/LeftTouchRegion" to="MenuScreen/MenuCycle" method="_input_cycle_region" binds= [-1, &"cycle_left"]]
[connection signal="gui_input" from="MenuScreen/RightTouchRegion" to="MenuScreen/MenuCycle" method="_input_cycle_region" binds= [1, &"cycle_right"]]
[connection signal="pressed" from="MenuScreen/MenuBackButton" to="." method="_on_menu_back_button_pressed"]
[connection signal="exit_request" from="SettingsScreen" to="." method="_on_settings_screen_exit_request"]
