[gd_scene format=3 uid="uid://deyfsp6xn4e27"]

[ext_resource type="Texture2D" uid="uid://bpmi17yjeho6o" path="res://assets/textures/gui/ingame_hud/health_meter_base.png" id="1_e2fet"]
[ext_resource type="Texture2D" uid="uid://civwwnm7pwii7" path="res://assets/textures/gui/ingame_hud/health_meter_coin_base.png" id="2_w0ism"]

[node name="IngameHud" type="CanvasLayer" unique_id=510807687]

[node name="HealthContainer" type="Control" parent="." unique_id=1581326594]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Base" type="TextureRect" parent="HealthContainer" unique_id=379024076]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 11.0
offset_right = 32.0
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_e2fet")

[node name="Base2" type="TextureRect" parent="HealthContainer/Base" unique_id=1560102088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w0ism")
