[gd_scene format=3 uid="uid://cv8nnea0n101c"]

[ext_resource type="Script" uid="uid://vlqjxmxsgk8p" path="res://game/db/Objects/level_object_terrain.gd" id="1_7585l"]
[ext_resource type="Resource" uid="uid://dk6i5cghf5cya" path="res://game/db/Objects/Terrain/Grass/terrain_grass_data.tres" id="2_guwji"]
[ext_resource type="Texture2D" uid="uid://lwejtx4lbmrb" path="res://assets/textures/terrain/grass/terrain_grass_base.png" id="2_lcvi5"]

[node name="Grass" type="Node2D" unique_id=335077795 node_paths=PackedStringArray("_polygon", "_collision", "_outline", "_topline_container", "_topline_shadow_container")]
script = ExtResource("1_7585l")
terrain_data = ExtResource("2_guwji")
_polygon = NodePath("Polygon")
_collision = NodePath("StaticBody2D/CollisionPolygon2D")
_outline = NodePath("Outline")
_topline_container = NodePath("ToplineContainer")
_topline_shadow_container = NodePath("Polygon/ToplineShadowContainer")
metadata/_custom_type_script = "uid://vlqjxmxsgk8p"

[node name="Polygon" type="Polygon2D" parent="." unique_id=955545888]
clip_children = 2
texture_repeat = 2
texture = ExtResource("2_lcvi5")

[node name="ToplineShadowContainer" type="Node2D" parent="Polygon" unique_id=449835504]

[node name="Outline" type="Line2D" parent="." unique_id=1054822553]

[node name="ToplineContainer" type="Node2D" parent="." unique_id=2082800021]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1252583713]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=714933582]
