[gd_scene load_steps=3 format=3 uid="uid://ty4b33ef6rwr"]

[ext_resource type="Script" uid="uid://d4dlb7kknoo2t" path="res://game/components/ui/cycle_button/cycle_button.gd" id="1_255m4"]
[ext_resource type="Script" uid="uid://dn7i0x4jjj4ry" path="res://util/ui/resizable_label.gd" id="1_w18kv"]

[node name="CycleButton" type="Button" node_paths=PackedStringArray("label")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0726667
offset_bottom = -0.16
grow_horizontal = 2
theme_type_variation = &"SwitchButton"
script = ExtResource("1_255m4")
cycle_strings = Array[String](["Cycle", "Button"])
label = NodePath("ResizableLabel")
metadata/_edit_use_anchors_ = true

[node name="ResizableLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -5.00001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Cycle"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_w18kv")
outline_size = 4
metadata/_custom_type_script = "uid://dn7i0x4jjj4ry"
