[gd_scene format=3 uid="uid://bfyhrduit8tqm"]

[ext_resource type="Script" uid="uid://cfx4civm76jwr" path="res://game/object_templates/sprite/ld_object_sprite.gd" id="1_btatw"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_tqq22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65a3w"]
resource_local_to_scene = true
shader = ExtResource("2_tqq22")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_r20jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2r82"]

[node name="LDObjectSprite" type="Node2D" unique_id=1909919491 node_paths=PackedStringArray("sprite_ref", "editor_shape_area", "editor_placement_rect", "editor_shape_areas", "origin_marker", "shader_objects")]
script = ExtResource("1_btatw")
sprite_ref = NodePath("Sprite")
editor_shape_area = NodePath("EditorShapeArea")
editor_placement_rect = NodePath("EditorShapeArea/EditorShape")
editor_shape_areas = [NodePath("EditorShapeArea")]
origin_marker = NodePath("Origin")
shader_objects = [NodePath("Sprite")]
metadata/_custom_type_script = "uid://cfx4civm76jwr"

[node name="Sprite" type="Sprite2D" parent="." unique_id=745122950]
material = SubResource("ShaderMaterial_65a3w")
texture = SubResource("CanvasTexture_r20jc")

[node name="EditorShapeArea" type="Area2D" parent="." unique_id=1627966240]

[node name="EditorShape" type="CollisionShape2D" parent="EditorShapeArea" unique_id=510880689]
shape = SubResource("RectangleShape2D_j2r82")

[node name="Origin" type="Marker2D" parent="." unique_id=532240489]
