[gd_scene format=3 uid="uid://b2vmgflcudxmr"]

[ext_resource type="Script" uid="uid://wiyita5rrc7q" path="res://game/object_templates/sprite/level_object_sprite.gd" id="1_wjf70"]

[node name="LevelObjectSprite" type="Node2D" unique_id=1875114524 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_wjf70")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1178069113]
