[gd_scene load_steps=4 format=3 uid="uid://c8bgedit0lds1"]

[ext_resource type="Script" uid="uid://doxcls30t26e" path="res://level_designer/components/ui/backgrounds_editor/backgrounds_editor.gd" id="1_bged"]
[ext_resource type="Texture2D" uid="uid://boi5n5utdpqmj" path="res://assets/textures/level_designer/ui_icons/add.svg" id="ic_add"]
[ext_resource type="Texture2D" uid="uid://bfddipbluy8s3" path="res://assets/textures/level_designer/ui_icons/remove.svg" id="ic_remove"]

[node name="BackgroundsEditor" type="MarginContainer" unique_id=534413008 node_paths=PackedStringArray("preset_option", "type_option", "solid_row", "solid_color", "gradient_rows", "gradient_top", "gradient_bottom", "backdrop_preview", "layer_list", "add_layer_button", "move_up_button", "move_down_button", "remove_layer_button", "layer_placeholder", "layer_preview", "layer_fields", "texture_option", "parallax_spin", "custom_color_check", "color_picker", "offset_x", "offset_y", "autoscroll_x", "autoscroll_y")]
custom_minimum_size = Vector2(505, 360)
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bged")
metadata/gdss_mode = 2
preset_option = NodePath("Body/PresetRow/PresetOption")
type_option = NodePath("Body/Tabs/Backdrop/VBoxContainer/TypeRow/TypeOption")
solid_row = NodePath("Body/Tabs/Backdrop/VBoxContainer/SolidRow")
solid_color = NodePath("Body/Tabs/Backdrop/VBoxContainer/SolidRow/SolidColor")
gradient_rows = NodePath("Body/Tabs/Backdrop/VBoxContainer/GradientRows")
gradient_top = NodePath("Body/Tabs/Backdrop/VBoxContainer/GradientRows/TopRow/GradientTop")
gradient_bottom = NodePath("Body/Tabs/Backdrop/VBoxContainer/GradientRows/BottomRow/GradientBottom")
backdrop_preview = NodePath("Body/Tabs/Backdrop/VBoxContainer/Preview")
layer_list = NodePath("Body/Tabs/Layers/HBoxContainer/Main/LayerList")
add_layer_button = NodePath("Body/Tabs/Layers/HBoxContainer/Main/LayersHeader/AddLayerButton")
move_up_button = NodePath("Body/Tabs/Layers/HBoxContainer/Main/LayerButtons/MoveUpButton")
move_down_button = NodePath("Body/Tabs/Layers/HBoxContainer/Main/LayerButtons/MoveDownButton")
remove_layer_button = NodePath("Body/Tabs/Layers/HBoxContainer/Main/LayerButtons/RemoveLayerButton")
layer_placeholder = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Placeholder")
layer_preview = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Preview")
layer_fields = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields")
texture_option = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/TextureRow/TextureOption")
parallax_spin = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/ParallaxRow/ParallaxSpin")
custom_color_check = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/CustomColorRow/CustomColorCheck")
color_picker = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/CustomColorRow/ColorPicker")
offset_x = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/OffsetRow/OffsetX")
offset_y = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/OffsetRow/OffsetY")
autoscroll_x = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/AutoscrollRow/AutoscrollX")
autoscroll_y = NodePath("Body/Tabs/Layers/HBoxContainer/Detail/Fields/AutoscrollRow/AutoscrollY")

[node name="Body" type="VBoxContainer" parent="." unique_id=623943725]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PresetRow" type="HBoxContainer" parent="Body" unique_id=1087036142]
layout_mode = 2

[node name="Label" type="Label" parent="Body/PresetRow" unique_id=1403566913]
layout_mode = 2
text = "Preset"

[node name="PresetOption" type="OptionButton" parent="Body/PresetRow" unique_id=879638498]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tabs" type="TabContainer" parent="Body" unique_id=300000001]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Backdrop" type="MarginContainer" parent="Body/Tabs" unique_id=1051788834]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Tabs/Backdrop" unique_id=300000002]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TypeRow" type="HBoxContainer" parent="Body/Tabs/Backdrop/VBoxContainer" unique_id=1261623433]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Backdrop/VBoxContainer/TypeRow" unique_id=1952366454]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="TypeOption" type="OptionButton" parent="Body/Tabs/Backdrop/VBoxContainer/TypeRow" unique_id=1164599777]
layout_mode = 2
size_flags_horizontal = 3

[node name="SolidRow" type="HBoxContainer" parent="Body/Tabs/Backdrop/VBoxContainer" unique_id=1539831174]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Backdrop/VBoxContainer/SolidRow" unique_id=1426592835]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"

[node name="SolidColor" type="ColorPickerButton" parent="Body/Tabs/Backdrop/VBoxContainer/SolidRow" unique_id=780906982]
layout_mode = 2
size_flags_horizontal = 3

[node name="GradientRows" type="VBoxContainer" parent="Body/Tabs/Backdrop/VBoxContainer" unique_id=519528379]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows" unique_id=868040899]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows/TopRow" unique_id=254991994]
layout_mode = 2
size_flags_horizontal = 3
text = "Top"

[node name="GradientTop" type="ColorPickerButton" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows/TopRow" unique_id=122183130]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomRow" type="HBoxContainer" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows" unique_id=1509660779]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows/BottomRow" unique_id=288449962]
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom"

[node name="GradientBottom" type="ColorPickerButton" parent="Body/Tabs/Backdrop/VBoxContainer/GradientRows/BottomRow" unique_id=1590719843]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preview" type="TextureRect" parent="Body/Tabs/Backdrop/VBoxContainer" unique_id=300000004]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
metadata/gdss_classes = PackedStringArray("Inset")

[node name="Layers" type="MarginContainer" parent="Body/Tabs" unique_id=118970384]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Tabs/Layers" unique_id=1467022476]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Main" type="VBoxContainer" parent="Body/Tabs/Layers/HBoxContainer" unique_id=2078615983]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LayersHeader" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Main" unique_id=716977149]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Main/LayersHeader" unique_id=643096659]
layout_mode = 2
size_flags_horizontal = 3
text = "Layers"

[node name="AddLayerButton" type="Button" parent="Body/Tabs/Layers/HBoxContainer/Main/LayersHeader" unique_id=1337213103]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Add layer"
icon = ExtResource("ic_add")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton")

[node name="LayerList" type="ItemList" parent="Body/Tabs/Layers/HBoxContainer/Main" unique_id=243729061]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3

[node name="LayerButtons" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Main" unique_id=7322063]
layout_mode = 2

[node name="MoveUpButton" type="Button" parent="Body/Tabs/Layers/HBoxContainer/Main/LayerButtons" unique_id=444991513]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Up"

[node name="MoveDownButton" type="Button" parent="Body/Tabs/Layers/HBoxContainer/Main/LayerButtons" unique_id=2034139678]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Down"

[node name="RemoveLayerButton" type="Button" parent="Body/Tabs/Layers/HBoxContainer/Main/LayerButtons" unique_id=1569352731]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove layer"
icon = ExtResource("ic_remove")
expand_icon = true
metadata/gdss_classes = PackedStringArray("IconButton", "Danger")

[node name="Sep" type="VSeparator" parent="Body/Tabs/Layers/HBoxContainer" unique_id=1196054632]
layout_mode = 2

[node name="Detail" type="VBoxContainer" parent="Body/Tabs/Layers/HBoxContainer" unique_id=670612497]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Preview" type="TextureRect" parent="Body/Tabs/Layers/HBoxContainer/Detail" unique_id=300000003]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
metadata/gdss_classes = PackedStringArray("Inset")

[node name="Placeholder" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail" unique_id=780336242]
layout_mode = 2
size_flags_vertical = 3
text = "Select a background layer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/gdss_classes = PackedStringArray("Mute")

[node name="Fields" type="VBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail" unique_id=957191827]
layout_mode = 2

[node name="TextureRow" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields" unique_id=1105580233]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/TextureRow" unique_id=1546192954]
layout_mode = 2
size_flags_horizontal = 3
text = "Texture"

[node name="TextureOption" type="OptionButton" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/TextureRow" unique_id=1522231585]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParallaxRow" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields" unique_id=728578257]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/ParallaxRow" unique_id=1845631332]
layout_mode = 2
size_flags_horizontal = 3
text = "Parallax"

[node name="ParallaxSpin" type="SpinBox" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/ParallaxRow" unique_id=240362263]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01

[node name="CustomColorRow" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields" unique_id=774335701]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/CustomColorRow" unique_id=400961702]
layout_mode = 2
text = "Custom Color"

[node name="CustomColorCheck" type="CheckButton" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/CustomColorRow" unique_id=414490121]
layout_mode = 2

[node name="ColorPicker" type="ColorPickerButton" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/CustomColorRow" unique_id=414490122]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="OffsetRow" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields" unique_id=1733192205]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/OffsetRow" unique_id=2127549240]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset"

[node name="OffsetX" type="SpinBox" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/OffsetRow" unique_id=506869147]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0

[node name="OffsetY" type="SpinBox" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/OffsetRow" unique_id=415749553]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0

[node name="AutoscrollRow" type="HBoxContainer" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields" unique_id=1831022778]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/AutoscrollRow" unique_id=1634794655]
layout_mode = 2
size_flags_horizontal = 3
text = "Autoscroll"

[node name="AutoscrollX" type="SpinBox" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/AutoscrollRow" unique_id=1354333653]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0

[node name="AutoscrollY" type="SpinBox" parent="Body/Tabs/Layers/HBoxContainer/Detail/Fields/AutoscrollRow" unique_id=227677570]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
