info face="Pixel SM64 Redux" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=30 scaleW=416 scaleH=128 pages=1 packed=0
page id=0 file="pixel_sm64r.png"
chars count=80
char id=48    x=144   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=49    x=2     y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0    chnl=15
char id=50    x=16    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=51    x=32    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=52    x=48    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=53    x=64    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=54    x=80    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=55    x=96    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=56    x=112   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=57    x=128   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=32    x=160   y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0    chnl=15
char id=65    x=0     y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=97    x=0     y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=66    x=16    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=98    x=16    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=67    x=32    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=99    x=32    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=68    x=48    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=100   x=48    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=69    x=64    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=101   x=64    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=70    x=80    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=102   x=80    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=71    x=96    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=103   x=96    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=72    x=112   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=104   x=112   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=73    x=130   y=32    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0    chnl=15
char id=105   x=130   y=32    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0    chnl=15
char id=74    x=144   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=106   x=144   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=75    x=160   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=107   x=160   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=76    x=176   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=108   x=176   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=77    x=192   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=109   x=192   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=78    x=208   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=110   x=208   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=79    x=224   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=111   x=224   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=80    x=240   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=112   x=240   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=81    x=256   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=113   x=256   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=82    x=272   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=114   x=272   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=83    x=288   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=115   x=288   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=84    x=304   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=116   x=304   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=85    x=320   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=117   x=320   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=86    x=336   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=118   x=336   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=87    x=352   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=119   x=352   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=88    x=368   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=120   x=368   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=89    x=384   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=121   x=384   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=90    x=400   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=122   x=400   y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=209   x=0     y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=241   x=0     y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=63    x=0     y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=33    x=19    y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15
char id=161   x=34    y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15
char id=39    x=52    y=96    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0    chnl=15
char id=34    x=66    y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15
char id=44    x=84    y=96    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0    chnl=15
char id=47    x=98    y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15
char id=45    x=114   y=96    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0    chnl=15
char id=61    x=130   y=96    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0    chnl=15
char id=43    x=145   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0    chnl=15
char id=46    x=164   y=96    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0    chnl=15
char id=58    x=180   y=96    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0    chnl=15
char id=59    x=196   y=96    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0    chnl=15
char id=37    x=208   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=42    x=226   y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15
