info face="Pixel SM64 Redux (Red)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=30 scaleW=176 scaleH=32 pages=1 packed=0
page id=0 file="pixel_sm64r_red.png"
chars count=11
char id=48    x=144   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=49    x=2     y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0    chnl=15
char id=50    x=16    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=51    x=32    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=52    x=48    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=53    x=64    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=54    x=80    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=55    x=96    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=56    x=112   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=57    x=128   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0    chnl=15
char id=47    x=162   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0    chnl=15