info face="Pixel SM64 Redux (Blue)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=30 scaleW=240 scaleH=32 pages=1 packed=0
page id=0 file="pixel_sm64r_blue.png"
chars count=18
char id=48    x=144   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=49    x=3     y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0    chnl=15
char id=50    x=16    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=51    x=32    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=52    x=48    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=53    x=65    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=54    x=80    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=55    x=96    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=56    x=112   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=57    x=128   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0    chnl=15
char id=47    x=163   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0    chnl=15
char id=77    x=176   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=109   x=176   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0    chnl=15
char id=65    x=192   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0    chnl=15
char id=97    x=192   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0    chnl=15
char id=88    x=209   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0    chnl=15
char id=120   x=209   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0    chnl=15
char id=37    x=225   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0    chnl=15