[gd_scene format=3 uid="uid://noj0vm52nxvs"]

[ext_resource type="Script" uid="uid://c86jt1lm3pwvr" path="res://game/object/twisted_tree/twisted_tree.gd" id="1_h86lt"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_lyk6s"]
[ext_resource type="Texture2D" uid="uid://dagpunj8ubw7y" path="res://assets/textures/props/nature/twisted_tree_stem.png" id="3_gmbt2"]
[ext_resource type="Texture2D" uid="uid://b30qyqo4py8ut" path="res://assets/textures/props/nature/twisted_tree_head.png" id="4_gmbt2"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="5_2fwxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxuf3"]
resource_local_to_scene = true
shader = ExtResource("2_lyk6s")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_876of"]
resource_local_to_scene = true
shader = ExtResource("2_lyk6s")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_gmbt2"]
diffuse_texture = ExtResource("4_gmbt2")

[node name="TwistedTree" type="Node2D" unique_id=723103023 node_paths=PackedStringArray("head", "stem", "line2d")]
script = ExtResource("1_h86lt")
head = NodePath("Head")
stem = NodePath("Stem")
use_stem_shape = false
line2d = NodePath("Stem")
subdivide_path = true

[node name="Stem" type="Line2D" parent="." unique_id=2109082931]
texture_repeat = 2
material = SubResource("ShaderMaterial_rxuf3")
width = 16.0
texture = ExtResource("3_gmbt2")
texture_mode = 1

[node name="Head" type="Sprite2D" parent="." unique_id=1496399749]
material = SubResource("ShaderMaterial_876of")
texture = SubResource("CanvasTexture_gmbt2")
script = ExtResource("5_2fwxl")
canvas_texture = SubResource("CanvasTexture_gmbt2")
diffuse_texture = ExtResource("4_gmbt2")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
