[gd_scene format=3 uid="uid://dkxy8l3msp4nq"]

[ext_resource type="Script" uid="uid://cy546polhwxwa" path="res://level_designer/components/tool_handler/tool_handler.gd" id="1_0flew"]
[ext_resource type="Script" uid="uid://cwaswaj17eo0e" path="res://level_designer/components/tool_handler/tools/select_tool.gd" id="2_004oe"]
[ext_resource type="Script" uid="uid://b6v5g2fo03urf" path="res://level_designer/components/tool_handler/tools/brush_tool.gd" id="2_mx2vl"]
[ext_resource type="Script" uid="uid://dp3swfeh534dw" path="res://level_designer/components/tool_handler/tools/select_shortcut_handler.gd" id="3_004oe"]
[ext_resource type="Script" uid="uid://b16d1eakb1c7h" path="res://level_designer/components/tool_handler/tools/telescoping_tool.gd" id="5_1k6i0"]
[ext_resource type="Script" uid="uid://cfrvdq1mkk30r" path="res://level_designer/components/tool_handler/tools/move_tool.gd" id="5_612so"]
[ext_resource type="Script" uid="uid://bdcwsyf1jhg0m" path="res://level_designer/components/tool_handler/tools/rotate_tool.gd" id="7_8sa8c"]
[ext_resource type="Script" uid="uid://sw01i5n1vrbp" path="res://level_designer/components/tool_handler/tools/polygon/polygon_tool.gd" id="7_pkfdl"]
[ext_resource type="Script" uid="uid://cqvblppfibjsb" path="res://level_designer/components/tool_handler/tools/polygon/polygon_edit_tool.gd" id="8_c517l"]
[ext_resource type="Script" uid="uid://s77vtjwxty2o" path="res://level_designer/components/tool_handler/tools/polygon/polygon_add_tool.gd" id="10_u22y6"]
[ext_resource type="Script" uid="uid://cedokux8eoge8" path="res://level_designer/components/tool_handler/tools/polygon/polygon_cut_tool.gd" id="11_4dp4y"]

[node name="ToolHandler" type="Node" unique_id=1124731823]
script = ExtResource("1_0flew")

[node name="SelectTool" type="Node" parent="." unique_id=1560435247 node_paths=PackedStringArray("shortcut_handler")]
script = ExtResource("2_004oe")
shortcut_handler = NodePath("ShortcutHandler")

[node name="ShortcutHandler" type="Node" parent="SelectTool" unique_id=1656700236]
script = ExtResource("3_004oe")

[node name="BrushTool" type="Node" parent="." unique_id=1716187589]
script = ExtResource("2_mx2vl")

[node name="TelescopingTool" type="Node" parent="BrushTool" unique_id=1533412199]
script = ExtResource("5_1k6i0")

[node name="MoveTool" type="Node" parent="." unique_id=1885920221]
script = ExtResource("5_612so")

[node name="RotateTool" type="Node" parent="." unique_id=1092430692]
script = ExtResource("7_8sa8c")

[node name="PolygonTool" type="Node" parent="." unique_id=518739612]
script = ExtResource("7_pkfdl")

[node name="PolygonEditTool" type="Node" parent="PolygonTool" unique_id=1275946004]
script = ExtResource("8_c517l")

[node name="PolygonAddTool" type="Node" parent="PolygonTool" unique_id=489637869]
script = ExtResource("10_u22y6")

[node name="PolygonCutTool" type="Node" parent="PolygonTool" unique_id=1318500431]
script = ExtResource("11_4dp4y")
