[gd_scene format=3 uid="uid://dou1mo2sroa46"]

[ext_resource type="PackedScene" uid="uid://cmyi1dmnejyfe" path="res://game/object/arrow/arrow.tscn" id="1_0wbbf"]
[ext_resource type="Texture2D" uid="uid://c088nc8m0lbxc" path="res://assets/textures/props/hints/arrow_metal.png" id="2_0wbbf"]
[ext_resource type="Texture2D" uid="uid://cdqhl3kbyywsk" path="res://assets/textures/props/hints/arrow_metal_sheen.png" id="3_wuv8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loqjt"]
atlas = ExtResource("3_wuv8w")
region = Rect2(0, 0, 32, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_wuv8w"]
diffuse_texture = SubResource("AtlasTexture_loqjt")

[sub_resource type="AtlasTexture" id="AtlasTexture_y81o8"]
atlas = ExtResource("3_wuv8w")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_783un"]
atlas = ExtResource("3_wuv8w")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwwq"]
atlas = ExtResource("3_wuv8w")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omc2t"]
atlas = ExtResource("3_wuv8w")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4pb"]
atlas = ExtResource("3_wuv8w")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdho"]
atlas = ExtResource("3_wuv8w")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi38e"]
atlas = ExtResource("3_wuv8w")
region = Rect2(224, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvjiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omc2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi38e")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ArrowMetal" unique_id=272511246 instance=ExtResource("1_0wbbf")]

[node name="Sprite" parent="." index="0" unique_id=2085095849]
position = Vector2(3, 0)
texture = SubResource("CanvasTexture_wuv8w")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
canvas_texture = SubResource("CanvasTexture_wuv8w")
autoplay = true
diffuse_texture = ExtResource("2_0wbbf")
animated = true
diffuse_frames = SubResource("SpriteFrames_cvjiv")
current_animation = "default"
