[gd_scene format=3 uid="uid://sw7dp3k5wli"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/object_templates/level_object.gd" id="1_dusha"]
[ext_resource type="Texture2D" uid="uid://brxwoltll0h4e" path="res://assets/textures/objects/interactive/interactable/hanging_sign.png" id="2_540lq"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_fgbtp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ns841"]
diffuse_texture = ExtResource("2_540lq")

[node name="Sign" type="Node2D" unique_id=272511246]
script = ExtResource("1_dusha")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="Sprite" type="Sprite2D" parent="." unique_id=2085095849]
texture = SubResource("CanvasTexture_ns841")
script = ExtResource("3_fgbtp")
canvas_texture = SubResource("CanvasTexture_ns841")
diffuse_texture = ExtResource("2_540lq")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
