[gd_scene load_steps=2 format=3 uid="uid://qjdpgnohe1m6"]

[ext_resource type="Script" uid="uid://2d8ofiqubhs6" path="res://game/components/ui/widgets/slider_widget.gd" id="1_8kaqh"]

[node name="SliderWidget" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.067
offset_bottom = -0.120001
grow_horizontal = 2
script = ExtResource("1_8kaqh")

[node name="CheckBox" type="HSlider" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
step = 5.0
