[gd_scene format=3 uid="uid://ckkp8b1r2e05r"]

[ext_resource type="Script" uid="uid://dgvhq23sr5a3p" path="res://level_designer/components/ui/ui.gd" id="1_8w51u"]
[ext_resource type="PackedScene" uid="uid://bbf6gei1bmu46" path="res://level_designer/components/ui/window/window.tscn" id="2_ms7r3"]
[ext_resource type="Script" uid="uid://bwfxvh2hi1jdb" path="res://level_designer/components/ui/hotbar_button/hotbar_button.gd" id="2_sdhrq"]
[ext_resource type="PackedScene" uid="uid://bk2iromqs3siv" path="res://level_designer/components/ui/object_browser/object_browser.tscn" id="3_ms7r3"]
[ext_resource type="PackedScene" uid="uid://wfkq6ce52aet" path="res://level_designer/components/ui/object_properties/object_properties.tscn" id="4_4nlpt"]
[ext_resource type="PackedScene" uid="uid://ckffdp04tglj1" path="res://level_designer/components/ui/layer_properties/layer_properties.tscn" id="5_uannl"]

[sub_resource type="InputEventKey" id="InputEventKey_y8t77"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_agrqq"]
events = [SubResource("InputEventKey_y8t77")]

[sub_resource type="InputEventKey" id="InputEventKey_agrqq"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_wp4la"]
events = [SubResource("InputEventKey_agrqq")]

[sub_resource type="InputEventKey" id="InputEventKey_wp4la"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_kp1nf"]
events = [SubResource("InputEventKey_wp4la")]

[sub_resource type="InputEventKey" id="InputEventKey_11twt"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_awha3"]
events = [SubResource("InputEventKey_11twt")]

[sub_resource type="InputEventKey" id="InputEventKey_uannl"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_sdhrq"]
events = [SubResource("InputEventKey_uannl")]

[sub_resource type="InputEventKey" id="InputEventKey_sdhrq"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_7flq5"]
events = [SubResource("InputEventKey_sdhrq")]

[sub_resource type="InputEventKey" id="InputEventKey_7flq5"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_7agmi"]
events = [SubResource("InputEventKey_7flq5")]

[sub_resource type="InputEventKey" id="InputEventKey_7agmi"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_n78f0"]
events = [SubResource("InputEventKey_7agmi")]

[sub_resource type="InputEventKey" id="InputEventKey_gbgf4"]
device = -1
ctrl_pressed = true
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_bt7vf"]
events = [SubResource("InputEventKey_gbgf4")]

[sub_resource type="InputEventKey" id="InputEventKey_45bup"]
device = -1
ctrl_pressed = true
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_11twt"]
events = [SubResource("InputEventKey_45bup")]

[sub_resource type="InputEventKey" id="InputEventKey_awha3"]
device = -1
ctrl_pressed = true
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_45bup"]
events = [SubResource("InputEventKey_awha3")]

[sub_resource type="InputEventKey" id="InputEventKey_kp1nf"]
device = -1
ctrl_pressed = true
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_uannl"]
events = [SubResource("InputEventKey_kp1nf")]

[sub_resource type="InputEventKey" id="InputEventKey_n78f0"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_lff0g"]
events = [SubResource("InputEventKey_n78f0")]

[sub_resource type="InputEventKey" id="InputEventKey_lff0g"]
device = -1
keycode = 4194323

[sub_resource type="Shortcut" id="Shortcut_8p5vc"]
events = [SubResource("InputEventKey_lff0g")]

[sub_resource type="InputEventKey" id="InputEventKey_8p5vc"]
device = -1
keycode = 4194324

[sub_resource type="Shortcut" id="Shortcut_y8t77"]
events = [SubResource("InputEventKey_8p5vc")]

[node name="UI" type="Node" unique_id=503310052 node_paths=PackedStringArray("_canvas_layer", "_obj_browser_window", "_object_property_window", "_layer_properties_window", "_save_file_dialog", "_load_file_dialog", "_reset_level_dialog", "_layer_num", "_parallaxing_button", "_ghosting_button", "_hotbar_buttons")]
script = ExtResource("1_8w51u")
_canvas_layer = NodePath("ViewportUI")
_obj_browser_window = NodePath("WindowLayer/ObjectBrowserWindow")
_object_property_window = NodePath("WindowLayer/ObjectPropertyWindow")
_layer_properties_window = NodePath("WindowLayer/LayerPropertiesWindow")
_save_file_dialog = NodePath("WindowLayer/SaveFileDialog")
_load_file_dialog = NodePath("WindowLayer/LoadFileDialog")
_reset_level_dialog = NodePath("WindowLayer/ResetLevelDialog")
_layer_num = NodePath("ViewportUI/VBoxContainer/HBoxContainer/LayerNum")
_parallaxing_button = NodePath("ViewportUI/VBoxContainer/ParallaxingButton")
_ghosting_button = NodePath("ViewportUI/VBoxContainer/GhostingButton")
_hotbar_buttons = [NodePath("ViewportUI/HBoxContainer/HotbarButton"), NodePath("ViewportUI/HBoxContainer/HotbarButton2"), NodePath("ViewportUI/HBoxContainer/HotbarButton3"), NodePath("ViewportUI/HBoxContainer/HotbarButton4"), NodePath("ViewportUI/HBoxContainer/HotbarButton5"), NodePath("ViewportUI/HBoxContainer/HotbarButton6")]

[node name="ViewportUI" type="CanvasLayer" parent="." unique_id=1904926983]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportUI" unique_id=973437547]
offset_left = 8.0
offset_top = 8.0
offset_right = 123.0
offset_bottom = 62.0
mouse_filter = 2

[node name="ObjectBrowserButton" type="Button" parent="ViewportUI/VBoxContainer" unique_id=1541290733]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
shortcut = SubResource("Shortcut_agrqq")
text = "Object Browser"

[node name="PropertiesButton" type="Button" parent="ViewportUI/VBoxContainer" unique_id=1478737431]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
shortcut = SubResource("Shortcut_wp4la")
text = "Properties"

[node name="Control" type="Control" parent="ViewportUI/VBoxContainer" unique_id=1869592936]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportUI/VBoxContainer" unique_id=1923085649]
layout_mode = 2

[node name="LayerDown" type="Button" parent="ViewportUI/VBoxContainer/HBoxContainer" unique_id=847013967]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"

[node name="LayerNum" type="Label" parent="ViewportUI/VBoxContainer/HBoxContainer" unique_id=252050851]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="LayerUp" type="Button" parent="ViewportUI/VBoxContainer/HBoxContainer" unique_id=1986875795]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "+"

[node name="LayerProperties" type="Button" parent="ViewportUI/VBoxContainer" unique_id=1864635163]
layout_mode = 2
size_flags_horizontal = 0
text = "Props"

[node name="ParallaxingButton" type="Button" parent="ViewportUI/VBoxContainer" unique_id=486808561]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
shortcut = SubResource("Shortcut_kp1nf")
text = "Parallax"

[node name="GhostingButton" type="Button" parent="ViewportUI/VBoxContainer" unique_id=22491131]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
shortcut = SubResource("Shortcut_awha3")
text = "Ghosting"

[node name="VBoxContainer2" type="VBoxContainer" parent="ViewportUI" unique_id=1713123835]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportUI/VBoxContainer2" unique_id=469316941]
layout_mode = 2
mouse_filter = 2

[node name="SelectButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1240001976]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_sdhrq")
text = "Select"

[node name="BrushButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1759864043]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_7flq5")
text = "Brush"

[node name="MoveButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1672483253]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_7agmi")
text = "Move"

[node name="RotateButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1358070352]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_n78f0")
text = "Rotate"

[node name="ScaleButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1384956283]
layout_mode = 2
focus_mode = 0
text = "Scale"

[node name="PolyEditButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=891112985]
visible = false
layout_mode = 2
focus_mode = 0
text = "Edit (P)"

[node name="PolyAddButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=472817273]
layout_mode = 2
focus_mode = 0
text = "Add (P)"

[node name="PolyCutButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer" unique_id=1121572227]
layout_mode = 2
focus_mode = 0
text = "Cut (P)"

[node name="HBoxContainer2" type="HBoxContainer" parent="ViewportUI/VBoxContainer2" unique_id=227411509]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="CutButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=1356009072]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_bt7vf")
text = "Cut"

[node name="CopyButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=1530935064]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_11twt")
text = "Copy"

[node name="PasteButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=658755433]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_45bup")
text = "Paste"

[node name="DuplicateButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=1512356184]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_uannl")
text = "Duplicate"

[node name="DeleteButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=1153339096]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_lff0g")
text = "Delete"

[node name="DeselectButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer2" unique_id=382669193]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_lff0g")
text = "Deselect All"

[node name="HBoxContainer4" type="HBoxContainer" parent="ViewportUI/VBoxContainer2" unique_id=1197968246]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MoveToFrontButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer4" unique_id=1732178860]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_8p5vc")
text = "MTF*"

[node name="MoveToBackButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer4" unique_id=865471635]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_y8t77")
text = "MTB*"

[node name="ResetCamButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer4" unique_id=1951778345]
layout_mode = 2
focus_mode = 0
text = "Reset Cam"

[node name="ResetButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer4" unique_id=296567184]
layout_mode = 2
focus_mode = 0
text = "Reset Level"

[node name="HBoxContainer3" type="HBoxContainer" parent="ViewportUI/VBoxContainer2" unique_id=1216125888]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="SaveButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer3" unique_id=244361035]
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="LoadButton" type="Button" parent="ViewportUI/VBoxContainer2/HBoxContainer3" unique_id=1138989682]
layout_mode = 2
focus_mode = 0
text = "Load"

[node name="VBoxContainer3" type="VBoxContainer" parent="ViewportUI" unique_id=2052051468]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = -6.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportUI/VBoxContainer3" unique_id=341053402]
layout_mode = 2
mouse_filter = 2

[node name="TestClientButton" type="Button" parent="ViewportUI/VBoxContainer3/HBoxContainer" unique_id=1982310012]
visible = false
layout_mode = 2
focus_mode = 0
text = "Test (Client)"

[node name="TestServerButton" type="Button" parent="ViewportUI/VBoxContainer3/HBoxContainer" unique_id=700489393]
layout_mode = 2
focus_mode = 0
text = "Test Level"

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportUI" unique_id=245638557]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -12.0
grow_vertical = 0

[node name="HotbarButton" type="Button" parent="ViewportUI/HBoxContainer" unique_id=1118662531]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="HotbarButton2" type="Button" parent="ViewportUI/HBoxContainer" unique_id=1875689471]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="HotbarButton3" type="Button" parent="ViewportUI/HBoxContainer" unique_id=920297160]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="HotbarButton4" type="Button" parent="ViewportUI/HBoxContainer" unique_id=1179526136]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="HotbarButton5" type="Button" parent="ViewportUI/HBoxContainer" unique_id=1695555152]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="HotbarButton6" type="Button" parent="ViewportUI/HBoxContainer" unique_id=226246494]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_icon = true
script = ExtResource("2_sdhrq")

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=783443360]
layer = 3

[node name="ObjectBrowserWindow" parent="WindowLayer" unique_id=1964419486 instance=ExtResource("2_ms7r3")]
visible = false
title = "Objects - All"
content = ExtResource("3_ms7r3")
window_scale = Vector2(0.9, 0.9)

[node name="ObjectPropertyWindow" parent="WindowLayer" unique_id=1576900173 instance=ExtResource("2_ms7r3")]
visible = false
title = "Properties - <obj>"
content = ExtResource("4_4nlpt")
close_on_back_input = true
window_scale = Vector2(0.9, 0.9)

[node name="LayerPropertiesWindow" parent="WindowLayer" unique_id=354043236 instance=ExtResource("2_ms7r3")]
visible = false
title = "Layer Properties"
content = ExtResource("5_uannl")

[node name="SaveFileDialog" type="FileDialog" parent="WindowLayer" unique_id=1751840764]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(669, 360)
access = 2
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="WindowLayer" unique_id=454435546]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(669, 360)
file_mode = 0
access = 2
use_native_dialog = true

[node name="ResetLevelDialog" type="ConfirmationDialog" parent="WindowLayer" unique_id=1679642937]
oversampling_override = 1.0
title = "Reset Level"
position = Vector2i(0, 36)
size = Vector2i(212, 102)
dialog_text = "Are you sure you want to reset
the level? Any unsaved progress
will be lost!"

[connection signal="pressed" from="ViewportUI/VBoxContainer/ObjectBrowserButton" to="." method="_on_object_browser_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer/PropertiesButton" to="." method="_on_properties_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer/HBoxContainer/LayerDown" to="." method="_on_layer_down_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer/HBoxContainer/LayerUp" to="." method="_on_layer_up_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer/LayerProperties" to="." method="_on_layer_properties_pressed"]
[connection signal="toggled" from="ViewportUI/VBoxContainer/ParallaxingButton" to="." method="set_parallaxing"]
[connection signal="toggled" from="ViewportUI/VBoxContainer/GhostingButton" to="." method="set_ghosting"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/BrushButton" to="." method="_on_brush_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/RotateButton" to="." method="_on_rotate_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/ScaleButton" to="." method="_on_scale_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/PolyEditButton" to="." method="_on_poly_edit_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/PolyAddButton" to="." method="_on_poly_add_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer/PolyCutButton" to="." method="_on_poly_cut_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/CutButton" to="." method="_on_cut_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/PasteButton" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer2/DeselectButton" to="." method="_on_deselect_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer4/MoveToFrontButton" to="." method="_on_move_to_front_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer4/MoveToBackButton" to="." method="_on_move_to_back_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer4/ResetCamButton" to="." method="_on_reset_cam_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer4/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer3/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer2/HBoxContainer3/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer3/HBoxContainer/TestClientButton" to="." method="_on_test_client_button_pressed"]
[connection signal="pressed" from="ViewportUI/VBoxContainer3/HBoxContainer/TestServerButton" to="." method="_on_test_server_button_pressed"]
[connection signal="file_selected" from="WindowLayer/SaveFileDialog" to="." method="_on_save_file_selected"]
[connection signal="file_selected" from="WindowLayer/LoadFileDialog" to="." method="_on_load_file_selected"]
[connection signal="confirmed" from="WindowLayer/ResetLevelDialog" to="." method="_on_reset_level_dialog_confirmed"]
