[gd_scene format=3 uid="uid://csphgecw7dmdw"]

[ext_resource type="Script" uid="uid://cu3sed2pi5p6c" path="res://core/custom_nodes/poly/poly_terrain.gd" id="1_7x38f"]

[node name="PolyTerrain" type="Node2D" unique_id=2100829108 node_paths=PackedStringArray("_polygon", "_topline", "_topline_shadow", "_outline")]
script = ExtResource("1_7x38f")
_polygon = NodePath("Polygon")
_topline = NodePath("Topline")
_topline_shadow = NodePath("Polygon/ToplineShadow")
_outline = NodePath("Outline")

[node name="Polygon" type="Polygon2D" parent="." unique_id=139828592]

[node name="ToplineShadow" type="Line2D" parent="Polygon" unique_id=2085882586]

[node name="Topline" type="Line2D" parent="." unique_id=899551748]

[node name="Outline" type="Line2D" parent="." unique_id=1230334088]
