[gd_scene format=3 uid="uid://bomjfseu2gd0u"]

[ext_resource type="PackedScene" uid="uid://blnhyb7daxtvq" path="res://game/object/sign/sign.tscn" id="1_u2g10"]
[ext_resource type="Texture2D" uid="uid://bcjtripwgyivx" path="res://assets/textures/props/interactable/snowy_sign.png" id="2_u2g10"]

[sub_resource type="CanvasTexture" id="CanvasTexture_74gp1"]
diffuse_texture = ExtResource("2_u2g10")

[node name="SnowySign" unique_id=272511246 instance=ExtResource("1_u2g10")]

[node name="Sprite" parent="." index="0" unique_id=2085095849]
texture = SubResource("CanvasTexture_74gp1")
canvas_texture = SubResource("CanvasTexture_74gp1")
diffuse_texture = ExtResource("2_u2g10")
