[gd_scene format=3 uid="uid://qv5hjtro13oe"]

[ext_resource type="PackedScene" uid="uid://bbp4k8t4sklg5" path="res://game/db/Objects/Item/Collectible/yellow_coin_ld.tscn" id="1_t17mm"]
[ext_resource type="Shader" uid="uid://dxlbj210tsi10" path="res://core/shader/ld_object_selection.gdshader" id="2_uvkuf"]
[ext_resource type="Texture2D" uid="uid://22oj4efhkg7d" path="res://assets/textures/item/collectible/blue_coin.png" id="3_2s8ta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t17mm"]
resource_local_to_scene = true
shader = ExtResource("2_uvkuf")
shader_parameter/state = 0
shader_parameter/palette_index = 0
shader_parameter/pre_modulate = Color(1, 1, 1, 1)
shader_parameter/post_modulate = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.25)
shader_parameter/hover_outline_color = Color(1, 1, 1, 1)
shader_parameter/hover_fill_color = Color(1, 1, 1, 0.1)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_min = 0.3
shader_parameter/pulse_max = 1.0
shader_parameter/outline_ignore_holes = true
shader_parameter/outline_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_qhcyv"]
diffuse_texture = ExtResource("3_2s8ta")

[node name="BlueCoinLd" unique_id=1568297185 instance=ExtResource("1_t17mm")]

[node name="Sprite" parent="." index="0" unique_id=361107804]
material = SubResource("ShaderMaterial_t17mm")
texture = SubResource("CanvasTexture_qhcyv")
canvas_texture = SubResource("CanvasTexture_qhcyv")
diffuse_texture = ExtResource("3_2s8ta")
