[gd_scene format=3 uid="uid://dkjnplx3hhp7q"]

[ext_resource type="Script" uid="uid://dtvjt7k3c8dhn" path="res://game/world/level.gd" id="1_0euo3"]
[ext_resource type="Script" uid="uid://w60fapixf1o5" path="res://game/world/level_camera.gd" id="2_n8vjl"]

[node name="Level" type="Node" unique_id=1240945081]
script = ExtResource("1_0euo3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1044394242]

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1337012337]
script = ExtResource("2_n8vjl")
