[gd_scene format=3 uid="uid://bbikt30pixqht"]

[ext_resource type="Script" uid="uid://vlqjxmxsgk8p" path="res://game/object_templates/polygon/level_object_terrain.gd" id="1_terrain"]
[ext_resource type="Script" uid="uid://caxs08dajhivo" path="res://util/poly/polygon_surface.gd" id="2_surface"]
[ext_resource type="Script" uid="uid://bvnbumlxmk7vf" path="res://util/poly/terrain_decoration_handler.gd" id="3_deco"]

[node name="Water" type="Node2D" node_paths=PackedStringArray("applied_polygons", "surface", "collision", "static_body")]
script = ExtResource("1_terrain")
applied_polygons = [NodePath("WaterArea/CollisionPolygon2D")]
surface = NodePath("PolygonSurface")
collision = NodePath("StaticBody2D/CollisionPolygon2D")
static_body = NodePath("StaticBody2D")
metadata/_custom_type_script = "uid://vlqjxmxsgk8p"

[node name="PolygonSurface" type="Node2D" parent="." node_paths=PackedStringArray("fill", "shadow_container", "decorations", "outline_container", "topline_container")]
script = ExtResource("2_surface")
fill = NodePath("Polygon")
shadow_container = NodePath("Polygon/ToplineShadowContainer")
decorations = NodePath("DecorationHandler")
outline_container = NodePath("OutlineContainer")
topline_container = NodePath("ToplineContainer")

[node name="Polygon" type="Polygon2D" parent="PolygonSurface"]
clip_children = 2
texture_repeat = 2

[node name="ToplineShadowContainer" type="Node2D" parent="PolygonSurface/Polygon"]

[node name="DecorationHandler" type="Node2D" parent="PolygonSurface"]
script = ExtResource("3_deco")
metadata/_custom_type_script = "uid://bvnbumlxmk7vf"

[node name="OutlineContainer" type="Node2D" parent="PolygonSurface"]

[node name="ToplineContainer" type="Node2D" parent="PolygonSurface"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="WaterArea" type="Area2D" parent="."]
collision_layer = 4
metadata/water = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WaterArea"]
