[gd_scene format=3 uid="uid://cxhx88u13fqba"]

[ext_resource type="PackedScene" uid="uid://b1bysf6h2qqww" path="res://game/object/fludd_nozzle/fludd_nozzle_hover.tscn" id="1_pku74"]
[ext_resource type="Texture2D" uid="uid://cjxw4ol8yjv8p" path="res://assets/textures/item/fludd/fludd_nozzle_rocket.png" id="2_pku74"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mq0tm"]
diffuse_texture = ExtResource("2_pku74")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pku74"]
resource_local_to_scene = true
size = Vector2(12, 0)

[node name="FluddNozzleRocket" unique_id=762472111 instance=ExtResource("1_pku74")]

[node name="SmartSprite2D" parent="." index="0" unique_id=857828210]
texture = SubResource("CanvasTexture_mq0tm")
canvas_texture = SubResource("CanvasTexture_mq0tm")
diffuse_texture = ExtResource("2_pku74")

[node name="CollisionShape2D" parent="." index="2" unique_id=79070776]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_pku74")
