[gd_scene format=3 uid="uid://d2sw3mtdu35yd"]

[ext_resource type="Script" uid="uid://coo688cpdp4ga" path="res://level_designer/components/tool_handler/widgets/scale_widget.gd" id="1_v6afa"]
[ext_resource type="Script" path="res://level_designer/components/tool_handler/widgets/handles/tool_handle_set.gd" id="2_set"]
[ext_resource type="PackedScene" path="res://level_designer/components/tool_handler/widgets/handles/tool_handle.tscn" id="3_handle"]
[ext_resource type="Resource" path="res://assets/textures/level_designer/tool_widgets/scale_grip.tres" id="4_grip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6afa"]
bg_color = Color(0.239216, 0.643137, 1, 0.0784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.643137, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ScaleWidget" type="Control" unique_id=772322325 node_paths=PackedStringArray("scale_panel", "grips", "scale_x_label", "scale_x_label_2", "scale_y_label", "scale_y_label_2")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_v6afa")
render_space = 0
scale_panel = NodePath("ScalePanel")
grips = NodePath("Grips")
scale_x_label = NodePath("ScalePanel/ScaleXLabel")
scale_x_label_2 = NodePath("ScalePanel/ScaleXLabel2")
scale_y_label = NodePath("ScalePanel/ScaleYLabel")
scale_y_label_2 = NodePath("ScalePanel/ScaleYLabel2")

[node name="ScalePanel" type="Panel" parent="." unique_id=428028687]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6afa")

[node name="ScaleXLabel" type="Label" parent="ScalePanel" unique_id=1020043207]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "1.0x"
horizontal_alignment = 1

[node name="ScaleXLabel2" type="Label" parent="ScalePanel" unique_id=2111432816]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
text = "1.0x"
horizontal_alignment = 1

[node name="ScaleYLabel" type="Label" parent="ScalePanel" unique_id=1544644373]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -8.0
offset_right = -6.0
offset_bottom = 7.0
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "1.0x"
horizontal_alignment = 2

[node name="ScaleYLabel2" type="Label" parent="ScalePanel" unique_id=1905504461]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "1.0x"

[node name="Grips" type="Control" parent="." unique_id=1719003401]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_set")
handle_scene = ExtResource("3_handle")
style = ExtResource("4_grip")
render_space = 0
