[gd_scene format=3 uid="uid://7dd3ek12qxdr"]

[ext_resource type="Script" uid="uid://b3ehi1h054nr4" path="res://level_designer/components/tool_handler/widgets/telescoping_widget.gd" id="1_rwo7j"]
[ext_resource type="Script" path="res://level_designer/components/tool_handler/widgets/handles/tool_handle_set.gd" id="2_set"]
[ext_resource type="PackedScene" path="res://level_designer/components/tool_handler/widgets/handles/tool_handle.tscn" id="3_handle"]
[ext_resource type="Resource" path="res://assets/textures/level_designer/tool_widgets/telescoping_x.tres" id="4_cap"]
[ext_resource type="Resource" path="res://assets/textures/level_designer/tool_widgets/telescoping_head.tres" id="5_head"]
[ext_resource type="Resource" path="res://assets/textures/level_designer/tool_widgets/telescoping_y.tres" id="6_capy"]

[node name="TelescopingWidget" type="Control" unique_id=1832040969 node_paths=PackedStringArray("caps")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_rwo7j")
render_space = 0
caps = NodePath("Caps")
head_style = ExtResource("5_head")
style_x = ExtResource("4_cap")
style_y = ExtResource("6_capy")

[node name="Caps" type="Control" parent="." unique_id=1719003402]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_set")
handle_scene = ExtResource("3_handle")
style = ExtResource("4_cap")
render_space = 0
