[gd_scene format=3 uid="uid://djw8eb623s4jb"]

[ext_resource type="Script" uid="uid://cv27rmqd64cgk" path="res://dev/youtube/spectrogram.gd" id="1_787wu"]

[sub_resource type="Curve" id="Curve_s6ldl"]
_limits = [0.0, 1.0, 0.0, 20000.0]
_data = [Vector2(0, 0.011235952), 0.0, 4.9438204e-05, 0, 1, Vector2(20000, 1), 4.9438204e-05, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_787wu"]
offsets = PackedFloat32Array(0, 0.47530866, 1)
colors = PackedColorArray(0.8738018, 0.54449624, 0.044534877, 1, 0.87485385, 0.37259138, 0.94573706, 1, 1, 1, 1, 1)

[node name="Spectrogram" type="Control" unique_id=70786987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_787wu")
scale_curve = SubResource("Curve_s6ldl")
gradient = SubResource("Gradient_787wu")
