[gd_scene format=3 uid="uid://ctyxflakd1jrp"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_4xxm3"]
[ext_resource type="Texture2D" uid="uid://kkqqt81dw4uf" path="res://assets/textures/props/nature/tree_small.png" id="2_gjg0r"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_rq7wt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_57iai"]
diffuse_texture = ExtResource("2_gjg0r")

[node name="TreeSmall" type="Node2D" unique_id=300950601]
script = ExtResource("1_4xxm3")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=1438364340]
texture = SubResource("CanvasTexture_57iai")
script = ExtResource("3_rq7wt")
canvas_texture = SubResource("CanvasTexture_57iai")
diffuse_texture = ExtResource("2_gjg0r")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
