[gd_scene load_steps=2 format=3 uid="uid://c732aftmb2bcv"]

[ext_resource type="Script" uid="uid://dtg8pnstjxjen" path="res://level_designer/level_designer.gd" id="1_n6dip"]

[node name="LevelDesigner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6dip")
