[gd_scene format=3 uid="uid://bt4orb5cttk0u"]

[ext_resource type="Script" uid="uid://c76hf347fv67x" path="res://level_designer/components/ui/object_properties/widgets/boolean_widget.gd" id="1_56bhk"]

[node name="BooleanWidget" type="HBoxContainer" unique_id=40093299 node_paths=PackedStringArray("property_label", "check_box", "reset_button")]
script = ExtResource("1_56bhk")
property_label = NodePath("PropertyLabel")
check_box = NodePath("CheckBox")
reset_button = NodePath("ResetButton")

[node name="PropertyLabel" type="Label" parent="." unique_id=2101677513]
layout_mode = 2
text = "Property Name"

[node name="Control" type="Control" parent="." unique_id=1443782165]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="." unique_id=881520309]
layout_mode = 2
size_flags_vertical = 4
text = "R"

[node name="Control2" type="Control" parent="." unique_id=926188989]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=1030023524]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
