[gd_scene format=3 uid="uid://drwhx30m8d8f7"]

[ext_resource type="Script" uid="uid://ddiwtpjpciapl" path="res://level_designer/components/music_handler/music_handler.gd" id="1_rkng7"]
[ext_resource type="Theme" uid="uid://b6ld3d1tor8em" path="res://level_designer/ld_editor_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dcgs3ybhnoflf" path="res://assets/textures/level_designer/ui_icons/music.svg" id="3_music"]

[sub_resource type="Animation" id="Animation_bjm6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/SongSlot/SongPanel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-56.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:expand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f0jjn"]
resource_name = "new_song"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/SongSlot/SongPanel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 4.633333, 4.9),
"transitions": PackedFloat32Array(0.5, 1, 0.35, 1),
"update": 0,
"values": [-56.0, 0.0, 0.0, -56.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:expand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.46666667, 4.3333335, 4.533334),
"transitions": PackedFloat32Array(1, 0.3, 1, 0.35, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5u7t"]
_data = {
&"RESET": SubResource("Animation_bjm6i"),
&"new_song": SubResource("Animation_f0jjn")
}

[node name="LDMusicHandler" type="Node" unique_id=803692291 node_paths=PackedStringArray("song_label", "song_panel", "song_slot", "song_clip", "song_icon", "song_row", "song_margin", "audio_stream_player", "animation_player")]
script = ExtResource("1_rkng7")
song_label = NodePath("CanvasLayer/Control/SongSlot/SongPanel/Margin/Row/Clip/SongLabel")
scroll_speed = 10.0
scroll_hold = 1.0
song_panel = NodePath("CanvasLayer/Control/SongSlot/SongPanel")
song_slot = NodePath("CanvasLayer/Control/SongSlot")
song_clip = NodePath("CanvasLayer/Control/SongSlot/SongPanel/Margin/Row/Clip")
song_icon = NodePath("CanvasLayer/Control/SongSlot/SongPanel/Margin/Row/Icon")
song_row = NodePath("CanvasLayer/Control/SongSlot/SongPanel/Margin/Row")
song_margin = NodePath("CanvasLayer/Control/SongSlot/SongPanel/Margin")
audio_stream_player = NodePath("AudioStreamPlayer")
animation_player = NodePath("AnimationPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1360963884]
volume_db = -5.0
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=129802626]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=770919875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/gdss_mode = 1

[node name="SongSlot" type="Control" parent="CanvasLayer/Control" unique_id=1842139027]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="SongPanel" type="PanelContainer" parent="CanvasLayer/Control/SongSlot" unique_id=582419050]
texture_filter = 4
layout_mode = 1
offset_top = -56.0
offset_right = 32.0
offset_bottom = -32.0
mouse_filter = 2
theme = ExtResource("2_theme")
metadata/gdss_classes = PackedStringArray("Bar")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Control/SongSlot/SongPanel" unique_id=915787190]
layout_mode = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="CanvasLayer/Control/SongSlot/SongPanel/Margin" unique_id=1672068683]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/SongSlot/SongPanel/Margin/Row" unique_id=363267728]
texture_filter = 4
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_music")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="CanvasLayer/Control/SongSlot/SongPanel/Margin/Row" unique_id=1085264235]
layout_mode = 2

[node name="Clip" type="Control" parent="CanvasLayer/Control/SongSlot/SongPanel/Margin/Row" unique_id=1834496196]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="SongLabel" type="Label" parent="CanvasLayer/Control/SongSlot/SongPanel/Margin/Row/Clip" unique_id=582419051]
layout_mode = 1
offset_top = -1.0
offset_right = 76.0
offset_bottom = 14.0
text = "<Song Name>"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1132745657]
libraries/ = SubResource("AnimationLibrary_j5u7t")
