[gd_scene format=3 uid="uid://dpcrmrdy17ep"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_reo45"]
[ext_resource type="Texture2D" uid="uid://eg3jm1ifajro" path="res://assets/textures/props/platform/log_static.png" id="2_20wns"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_ntb32"]

[sub_resource type="CanvasTexture" id="CanvasTexture_upfyr"]
diffuse_texture = ExtResource("2_20wns")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20wns"]
size = Vector2(16, 19)

[node name="StaticLog" type="Node2D" unique_id=155860088]
script = ExtResource("1_reo45")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=1648511067]
texture = SubResource("CanvasTexture_upfyr")
script = ExtResource("3_ntb32")
canvas_texture = SubResource("CanvasTexture_upfyr")
diffuse_texture = ExtResource("2_20wns")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=161418023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=525662602]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_20wns")
one_way_collision = true
one_way_collision_margin = 12.0
