[gd_scene format=3 uid="uid://q1babwobqcyh"]

[ext_resource type="Script" uid="uid://bsswcbgcrlwv2" path="res://game/db/Objects/level_object.gd" id="1_o7je3"]
[ext_resource type="Texture2D" uid="uid://bbav62xiuc73i" path="res://assets/textures/props/nature/flowers_blue.png" id="2_aibfk"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_uu2cc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s7leh"]
diffuse_texture = ExtResource("2_aibfk")

[node name="FlowersBlue" type="Node2D" unique_id=300950601]
script = ExtResource("1_o7je3")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="SmartSprite2D" type="Sprite2D" parent="." unique_id=1438364340]
texture = SubResource("CanvasTexture_s7leh")
script = ExtResource("3_uu2cc")
canvas_texture = SubResource("CanvasTexture_s7leh")
diffuse_texture = ExtResource("2_aibfk")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"
