[gd_scene format=3 uid="uid://cvskgk1tbc41j"]

[ext_resource type="PackedScene" uid="uid://djw8eb623s4jb" path="res://youtube/spectrogram.tscn" id="1_h8e2e"]
[ext_resource type="AudioStream" uid="uid://s37wfuyxf504" path="res://assets/music/ld_64.mp3" id="2_ouwqu"]

[node name="Control" type="Control" unique_id=848610230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spectrogram" parent="." unique_id=70786987 instance=ExtResource("1_h8e2e")]
layout_mode = 1
bus = &"SpectrumAnalysis"
height_scale = 50000.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1024934412]
stream = ExtResource("2_ouwqu")
autoplay = true
bus = &"SpectrumAnalysis"
