[gd_scene format=3 uid="uid://cxlnpbgvix7ms"]

[ext_resource type="Script" uid="uid://bhjpqsl082blx" path="res://addons/redux_dev/components/state_machine/state_machine_annotation.gd" id="1_k1hsl"]

[node name="StateMachineAnnotation" type="GraphElement" unique_id=295851885 node_paths=PackedStringArray("label")]
offset_right = 1.0
offset_bottom = 15.0
script = ExtResource("1_k1hsl")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1908182898]
layout_mode = 2
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_font_sizes/font_size = 32
