[gd_scene format=3 uid="uid://dpvtgmjtc1tpk"]

[ext_resource type="Script" uid="uid://ryatl5meky7h" path="res://addons/redux_dev/components/state_machine/state_machine_editor.gd" id="1_kuqj5"]
[ext_resource type="Script" uid="uid://ccqxytc8xqwkv" path="res://addons/redux_dev/components/state_machine/state_machine_graph.gd" id="2_hpxgv"]

[node name="StateMachineEditor" type="Control" unique_id=482283223 node_paths=PackedStringArray("current_node_button", "select_node_container", "create_state_machine_container", "state_machine_container", "graph")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuqj5")
current_node_button = NodePath("VBoxContainer/HBoxContainer/CurrentNodeButton")
select_node_container = NodePath("VBoxContainer/SelectNodeContainer")
create_state_machine_container = NodePath("VBoxContainer/CreateStateMachineContainer")
state_machine_container = NodePath("VBoxContainer/StateMachineContainer")
graph = NodePath("VBoxContainer/StateMachineContainer/GraphEdit")

[node name="AddNodeMenu" type="PopupMenu" parent="." unique_id=122754592]
oversampling_override = 1.0
size = Vector2i(156, 100)
item_count = 2
item_0/text = "+ State"
item_0/id = 0
item_1/text = "+ State Process"
item_1/id = 1

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1317134733]
oversampling_override = 1.0
title = "State Name"
position = Vector2i(0, 36)
size = Vector2i(132, 100)

[node name="StateNameInput" type="LineEdit" parent="AcceptDialog" unique_id=1072602393]
offset_left = 8.0
offset_top = 17.0
offset_right = 124.0
offset_bottom = 48.0
placeholder_text = "Name"
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1640640607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2054022183]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=340412901]
layout_mode = 2
text = "State Machine: "
horizontal_alignment = 1

[node name="CurrentNodeButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=84514282]
layout_mode = 2
text = "<empty>"

[node name="SelectNodeContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1479273625]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/SelectNodeContainer" unique_id=1469688140]
layout_mode = 2
text = "No selected node. Please select a node from the SceneTree."

[node name="CreateStateMachineContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1198660996]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CreateStateMachineContainer" unique_id=19161893]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CreateStateMachineContainer/VBoxContainer" unique_id=1583728037]
layout_mode = 2
text = "This node does not have a StateMachine attached. Create one?"

[node name="CreateStateMachine" type="Button" parent="VBoxContainer/CreateStateMachineContainer/VBoxContainer" unique_id=2106999012]
layout_mode = 2
size_flags_horizontal = 4
text = "Create"

[node name="StateMachineContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1661052177]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/StateMachineContainer" unique_id=1255820721]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_hpxgv")

[connection signal="id_pressed" from="AddNodeMenu" to="." method="_on_add_node_menu_id_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CurrentNodeButton" to="." method="_on_current_node_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreateStateMachineContainer/VBoxContainer/CreateStateMachine" to="." method="_on_create_state_machine_pressed"]
[connection signal="gui_input" from="VBoxContainer/StateMachineContainer/GraphEdit" to="VBoxContainer/StateMachineContainer/GraphEdit" method="_on_gui_input"]
