[gd_scene format=3 uid="uid://dsq6qhfnfkk1w"]

[ext_resource type="PackedScene" uid="uid://rq5gwr7tkj2n" path="res://game/object/tree_big/tree_big.tscn" id="1_r1k75"]
[ext_resource type="Texture2D" uid="uid://cgvq8aoygcoth" path="res://assets/textures/props/nature/big_stem.png" id="2_r1k75"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iqg17"]
diffuse_texture = ExtResource("2_r1k75")

[node name="BigStem" unique_id=439743552 instance=ExtResource("1_r1k75")]

[node name="SmartSprite2D" parent="." index="0" unique_id=297195645]
texture = SubResource("CanvasTexture_iqg17")
canvas_texture = SubResource("CanvasTexture_iqg17")
diffuse_texture = ExtResource("2_r1k75")
