[gd_scene format=3 uid="uid://c7ler7lqg61m1"]

[ext_resource type="Script" uid="uid://bw61lwjx4knif" path="res://game/object/breakable_box/breakable_box.gd" id="1_qhjox"]
[ext_resource type="PackedScene" uid="uid://tf6mq1quvwdw" path="res://game/object/coin/yellow_coin/yellow_coin_spawn.tscn" id="2_4xhut"]
[ext_resource type="Texture2D" uid="uid://bgu3tbp5yyymq" path="res://assets/textures/objects/interactive/interactable/breakable_box_0.png" id="2_qhjox"]
[ext_resource type="Texture2D" uid="uid://bppjnj2wb5fqe" path="res://assets/textures/objects/interactive/interactable/breakable_box_2.png" id="3_8nl6k"]
[ext_resource type="Texture2D" uid="uid://c8vi7fcgcrxm2" path="res://assets/textures/objects/interactive/interactable/breakable_box_1.png" id="3_ju08t"]
[ext_resource type="Script" uid="uid://dlx4gw1u1xim" path="res://core/custom_nodes/2d/smart_sprite_2d.gd" id="3_prsgq"]
[ext_resource type="Script" uid="uid://3ara7t8dqmih" path="res://util/entity/hurtbox.gd" id="4_po2cq"]
[ext_resource type="AudioStream" uid="uid://cwxgel8xnrt2m" path="res://assets/sfx/object/breakable_box/box_break.wav" id="4_prsgq"]
[ext_resource type="Texture2D" uid="uid://2vcfa37p1h7t" path="res://assets/textures/objects/interactive/interactable/breakable_box_particles.png" id="5_3wji2"]
[ext_resource type="Script" uid="uid://drtqc6at2evph" path="res://util/entity/hurtbox_component.gd" id="5_key8f"]
[ext_resource type="Script" uid="uid://c2df6xnsl5aem" path="res://core/custom_nodes/2d/particle_emitter.gd" id="6_po2cq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8nl6k"]
diffuse_texture = ExtResource("2_qhjox")

[sub_resource type="Resource" id="Resource_4xhut"]
script = ExtResource("5_key8f")
accepted_hitbox_ids = PackedStringArray("spin", "ground_pound", "bobomb")
metadata/_custom_type_script = "uid://drtqc6at2evph"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xhut"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wji2"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrtw"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 17, 11, 8)

[sub_resource type="Curve" id="Curve_3wji2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.052631572, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_po2cq"]
offsets = PackedFloat32Array(0, 0.91007197, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.97482014, 0.97482014, 0.97482014, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pebe"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 1, 11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqaj"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 9, 11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbxf"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 25, 11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cir5m"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 33, 11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndpu"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 41, 11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2s6"]
atlas = ExtResource("5_3wji2")
region = Rect2(0, 49, 11, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2ut4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cir5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2s6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BreakableBox" type="Node2D" unique_id=1219245977 node_paths=PackedStringArray("break_sfx", "particle_emitter", "sprite", "collision_shape_2d", "hurt_box")]
script = ExtResource("1_qhjox")
break_sfx = NodePath("BreakSFX")
textures = Array[Texture2D]([ExtResource("2_qhjox"), ExtResource("3_ju08t"), ExtResource("3_8nl6k")])
break_sfx_list = Array[AudioStream]([ExtResource("4_prsgq")])
particle_emitter = NodePath("ParticleEmitter")
sprite = NodePath("Sprite")
collision_shape_2d = NodePath("StaticBody2D/CollisionShape2D")
hurt_box = NodePath("HurtBox")
coin = ExtResource("2_4xhut")
metadata/_custom_type_script = "uid://bsswcbgcrlwv2"

[node name="Sprite" type="Sprite2D" parent="." unique_id=286401553]
texture = SubResource("CanvasTexture_8nl6k")
script = ExtResource("3_prsgq")
canvas_texture = SubResource("CanvasTexture_8nl6k")
diffuse_texture = ExtResource("2_qhjox")
current_animation = ""
current_frame = 0
speed_scale = 1.0
playing = false
metadata/_custom_type_script = "uid://dlx4gw1u1xim"

[node name="HurtBox" type="Area2D" parent="." unique_id=920770686]
script = ExtResource("4_po2cq")
components = Array[ExtResource("5_key8f")]([SubResource("Resource_4xhut")])
metadata/_custom_type_script = "uid://3ara7t8dqmih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=113921858]
shape = SubResource("RectangleShape2D_4xhut")
debug_color = Color(0.68833333, 0.7, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=664497308]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1498151830]
shape = SubResource("RectangleShape2D_3wji2")

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="." unique_id=593496812]
stream = ExtResource("4_prsgq")
bus = &"SFX"

[node name="ParticleEmitter" type="CPUParticles2D" parent="." unique_id=1781001774]
emitting = false
texture = SubResource("AtlasTexture_tmrtw")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_curve = SubResource("Curve_3wji2")
color_ramp = SubResource("Gradient_po2cq")
script = ExtResource("6_po2cq")
high_particle_amount = 8
medium_particle_amount = 8
low_particle_amount = 8
animated = true
sprite_frames = SubResource("SpriteFrames_m2ut4")
metadata/_custom_type_script = "uid://c2df6xnsl5aem"

[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]
[connection signal="finished" from="ParticleEmitter" to="." method="_on_particle_emitter_finished"]
